.abt-us{
	float: left;
    width: 100%;
    min-height: 100px;
    padding-top: 20px;
    position: relative;
    background-color: #142260;
    background-size: cover;
    background-repeat: no-repeat;
}
.abt-us::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 74, 97, 0.36);
}
.abt-us h3{
	color: #fff;
    position: relative;
    z-index: 10;
    text-align: center;
}
.wrap-txt {
    padding: 25px;
    text-align: justify;
    border: 5px solid #002060;
    margin:45px 0px; 
}
.high-color{
    color:#00b0f0;
}
.wrap-contact-detail{
    padding:20px;
    min-height: 395px;
    background: #f7f7f7;
    margin-top: 22px;
    border: 1px solid #cfd0d0;
    max-height: 395px; 
}
.wrap-contact-detail a{
    color:#01B0F0!important;
}