<html>
        <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Doctm</title>
        <style type="text/css">
        body{font-family: Helvetica,sans-Serif;color: #77798c;font-size: 14px;}
        </style>
        </head>
        <body>
        <table style="padding: 0;" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td>
        <table style="margin: 0px auto 0px; box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); border-radius: 4px;background-color: #f6f8fe; padding: 20px;" width="550px" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td style="text-align:center">
        <img src="` + EMAIL_IMAGES + `logoDoctm.png" width="120px;" class="img-responsive">
        </td>
        </tr>
        <tr>
        <td>
        <table style="margin: 10px auto; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1); background-color: #fff; border-radius: 4px;" width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td style="text-align:center; background-color:#00B0F0; padding:30px;">
        <img src="` + EMAIL_IMAGES + `double-tick.png" width="100px">
        </td>
        </tr>
        <tr>
        <td>
        <h1 style=" text-align: center; font-weight:normal;margin:25px 0 20px;color: #00B0F0;">Thank You For Contacting Us</h1>
        </td>
        </tr>
        <tr>
        <td>
        <h3 style=" margin-bottom:0; margin-left:30px;"> Dear, ` + name + ` </h3>
        <p style="letter-spacing:1px;line-height:25px;text-align:center; margin:0; padding:15px;">
        ` + message + `
        </p>
        </td>

        <td style="height:40px">
        </td>
        </tr>
        <tr>
        <td>
        <p style="padding: 10px 0 0; border-top: 1px solid #EEE; text-align:center">Copyright © 2018 . All rights reserved. </p>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </body>
        </html>