.tb-1{
	margin-bottom: 0px;
}
.evn{
	background-color:#eff3ef;
}
.grin{
	color:#38af13;
}
.red-u{
	color:#ff0000;
}
.tb-1 h4{
	margin: 0px;
}
.wrap-canavas{
	float: none;
	width:100%;
}
.clr-blue{
	color:#00b0f0;
	font-weight: bold;
	cursor: pointer;
}
.blu-2{
	color:#1639bf;
}
.footer-cstm-an{
	position: fixed;
    float: left;
    width: 100%;
    bottom: 0;
    background:#00b0f0;
    color:#fff;
    z-index: 99;
    border-top: 1px solid #d6d6d6;
    padding-top: 8px;
}
.cus-content-wrapper{
	padding-top: 0px;
}
.wrap-height{
	min-height:480px;
	padding:0px 8px;
	border-left: 1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
}

.cstm-ul-new li a{
	background-color:transparent;
	color:#000;
	padding:10px 87px;
	cursor: pointer;
	border-radius: 0px;
	border-bottom: 2px solid transparent; 
}
.cstm-ul-new li.active a{
	background-color: #e0e0e0;
    color: #000;
	border-bottom: 2px solid #00b0f0;
}
.wrap-height{
	min-height:200px;
	max-height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.tb-2 tr td{
	padding: 10px;
}
.cus-sidebar-wrapper .cus-sidebar{
	height: initial!important;
}
.tb-1{
	margin-bottom: 0px;
}
.evn{
	background-color:#eff3ef;
}
.grin{
	color:#38af13;
}
.red-u{
	color:#ff0000;
}
.tb-1 h4{
	margin: 0px;
}
.wrap-canavas{
	float: none;
	width:100%;
}
.clr-blue{
	color:#00b0f0;
	font-weight: bold;
}
.blu-2{
	color:#1639bf;
}
.cus-content-wrapper{
	padding-top: 0px;
}
.wrap-height{
	min-height:250px;
	max-height: 250px;
	padding:0px 8px;
	border-left: 1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
	overflow-x: hidden;
}
.mt-table h3{
	margin-top: 0px;
}
.cstm-tr{
	background-color: #000;
	color:#fff;
	text-align: center;
	margin: 0px;
    padding: 15px;
}
.cstm-tr-2{
	background-color:#d7e4e3;
}
.cstm-tr-2 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-2 td:last-child {
 border-right: none;
}
.cstm-tr-3{
	border-bottom:1px solid #bbb; 
}
.cstm-tr-3 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-3 td:last-child {
 border-right: none;
}

.cus-sidebar-wrapper .cus-sidebar{
	height: initial;
}
.cstm-mg{
	margin-top: 5px;
}
.analytics-sec{
	margin:12px 0px;
}

.li-cstm a{
	text-align: center!important;
    background: #000!important;
    color: #fff!important;
    font-size: 16px!important;
    font-weight: inherit!important;
    padding: 15px!important;
}
.side-bar-cstm{
	z-index: 99;
}
.res-tab-2{
	max-height: 200px;
}
.cstm-ul-new li{
	width: 50%;
}
.cstm-ul-new li a{
	background-color:transparent;
	color:#000;
	padding:10px 108px;
	cursor: pointer;
	border-radius: 0px;
	border-bottom: 2px solid transparent; 
}
.cstm-ul-new li.active a{
	background-color: #e0e0e0;
    color: #000;
	border-bottom: 2px solid #00b0f0;
}
.tab-new{
    padding: 0px 8px;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    overflow-x: hidden;
}
.clr-blue{
    color: #00b0f0;
    font-weight: bold;
}

.brder-cstm{
	padding-bottom: 1px;
    margin-bottom: 6px;
    border-bottom: 1px solid #a7a7a7;
    position: relative;
}
.brder-cstm::after{
	content: "";
    position: absolute;
    height: 6px;
    width: 12px;
    background-color: #ffffff;
    top: 41px;
    right: -3px;
	 
}
.cus-sidebar ul{
	border:1px solid #a7a7a7;
}
.csrs{
	cursor: pointer;
}