.cus-content-wrapper{
	padding-top: 0px;
	padding-bottom: 0px;
}
.hding > h3{
	margin: 0px;
	padding:15px 0px;
	background-color: #d9e0dd; 
}
.hding  h5.btm{
	margin: 0px;
	padding:15px 0px;
	background-color: #d9e0dd; 
}
.cstm-tbl{
	width: 100%;
}
.clr-blue{
    color: #00b0f0;
}
.clr-vlt{
    color: #5c62af;
}
.tb-1{
	margin-top:15px;
}
.tb-1 tr td{
	padding:2px 8px;
	vertical-align: middle; 
}
.cstm-tbl tr{
	height:40px;
}
.footer-cstm-an{
	position: fixed;
    float: left;
    width: 100%;
    bottom:0px;
    background: #00b0f0;
    color:#fff;
    z-index: 99;
    padding-top: 8px;
}
.mt-table h3{
	margin-top: 0px;
}
.cstm-tr{
	background-color:#92d050;
	color:#fff;
	text-align: center;
}
.cstm-tr-2{
	background-color:#c5d8f1;
}
.cstm-tr-2 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-2 td:last-child {
 border-right: none;
}
.cstm-tr-3{
	border-bottom:1px solid #bbb; 
}
.cstm-tr-3 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-3 td:last-child {
 border-right: none;
}
.color-red {
    color: #ff0000;
    transform: translateY(-8px);
}
.cstm-tr-4{
	background-color: #f2dada;
}
.cstm-mg{
	margin-top: 5px;
}
.btn-go{
	background-color: transparent;
    border: 1px solid #002160;
    margin-bottom: 5px;
    min-width: 62%;
}
.btn-go:hover{
    -webkit-transition: 300ms;
    transition: 300ms;
    background: #98C74F;
    border-color: #98C74F;
    color: #fff;
}
.li-cstm a{
	text-align: center!important;
    background: #000!important;
    color: #fff!important;
    font-size: 16px!important;
    font-weight: inherit!important;
    padding: 6px!important;
}
.cus-sidebar{
	height: inherit!important;
}
/*karam @ 2019*/

.side-bar-cstm{
	z-index: 99;
}
.res-tab-2{
	max-height: 225px;
}
.cstm-ul-new li{
	width:170px;
}
.cstm-ul-new li a{
	background-color:transparent;
	color:#000;
	padding:10px;
	cursor: pointer;
	border-radius: 0px;
	border-bottom: 2px solid transparent; 
	text-align: center;
}
.cstm-ul-new li.active a{
	background-color: #e0e0e0;
    color: #000;
	border-bottom: 2px solid #00b0f0;
}
.tab-new{
	min-height: 450px;
    max-height: 450px;
    padding: 0px 8px;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    overflow-x: hidden;
}
.clr-blue{
    color: #00b0f0;
    font-weight: bold;
}
/*karam@30-jan-2019*/
/*.tab-new-cstm tr td{
	font-size: 10px;
}*/
.brder-cstm{
	padding-bottom: 1px;
    margin-bottom: 6px;
    border-bottom: 1px solid #a7a7a7;
    position: relative;
}
.brder-cstm::after{
	content: "";
    position: absolute;
    height: 6px;
    width: 12px;
    background-color: #ffffff;
    top: 41px;
    right: -3px;
	 
}
.cus-sidebar ul{
	border:1px solid #a7a7a7;
}
.mg-0{
	margin-top: 0px;
}
.mg-bt{
	margin-bottom:2px; 
}
.txt-thm{
	color: rgb(0,32,96);
}
.txt-thm-1{
	color: rgb(0,112,192);
}
.foot-2{
	border-bottom:1px solid #a7a7a7;
	word-spacing: 14px;
}
.hdr-2{
	padding-bottom: 8px;
	border-bottom:1px solid #a7a7a7;
}
.brdr-lft{
	margin-left:-5px;
	border-left:1px solid #a7a7a7; 
}
.evn{
	background-color:#eff3ef;
}
.cus-content-wrapper .cus-content{
	margin-left: 0px!important
}