<div class="loader-box" *ngIf="loading">
    <img src="./assets/imgs/load.gif" />
</div>
<div class="analytics-sec">	
	<div class="ipd-deatil-sec">
		<!-- <div class="md-tab">
	      	
	      	<ul class="nav nav-tabs" role="tablist">
	          	<li role="presentation" class="active"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-prescription"> Consultation </a></li>
	          	<li role="presentation"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-pharmacy-detail"> Clinic Services </a></li>
	      	</ul>
	    </div> -->

	    <div class="inner-tab">
	    	<!-- Nav tabs -->
	      	<ul class="nav nav-tabs" role="tablist">
	          	<li role="presentation"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-patient"> OPD </a></li>
	          	<li role="presentation"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-time"> Time</a></li>
	          	<li role="presentation" *ngIf = "doctorData.digital_precipitation" class="active"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-prescription" >Prescription</a></li>
				<!--li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor'"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-treatment"> Pharmacy</a></li>
	          	<li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor'"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-diagnosis"> Diagnostics </a></li>
	          	<li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor'"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-investigation"> IPD </a></li-->
				<li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor' && doctorData.clinic_services.Clinic_Pharmacy==true"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-treatment"> Pharmacy</a></li>
	          	<li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor' && doctorData.clinic_services.Clinic_Diagnostics==true"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-diagnosis"> Diagnostics </a></li>
	          	<li role="presentation" *ngIf = "doctorData.type_of_doctor == 'admin_doctor' && doctorData.clinic_services.Clinic_IPD==true"><a href="javascript:void(0);" routerLink="/header-two-layout/dashboard-consultation-investigation"> IPD </a></li>
	      	</ul>
	    </div>

	    <div class="ipd-body">
	    	<div class="cus-sidebar-wrapper">
	    		<div class="cus-sidebar">
	    			<ul class="nav nav-tabs cstm-ul" role="tablist">
	    				<li>
	    					<div class="">
	    						<div class="col-lg-3">
	    							<h4 class="pd-left"><b>From</b></h4>
	    						</div>
	    						<div class="col-lg-9">
	    							<div class="cstm-mg">
	    								<angular2-date-picker [(ngModel)]="fromDate1" [settings]="settings"></angular2-date-picker>
	    							</div>
	    						</div>
	    					</div>
	    				</li>
	    				<li>
	    					<div class="">
	    						<div class="col-lg-3">
	    							<h4 class="pd-left"><b>To</b></h4>
	    						</div>
	    						<div class="col-lg-9">
	    							<div class="cstm-mg">
	    								<angular2-date-picker [(ngModel)]="toDate1" [settings]="settings"></angular2-date-picker>
	    							</div>
	    						</div>
	    					</div>
	    				</li>
	    				<li class="text-right brder-cstm">
	    					<div class="col-lg-12 text-center">
	    						<button class="btn btn-go" (click)="go()">Go</button>
	    					</div>
	    				</li>
			          	<li class="li-cstm"> <a href="javascript:void(0);"> For Past</a> </li>
	    				<!-- <li class="{{getClass(0)}}" (click)="activatetab(0)" class="active"> <a href="javascript:void(0);"> Current </a> </li> -->
	    				<li class="{{getClass(1)}}" (click)="activatetab(1)"> <a href="javascript:void(0);"> 1 Week &nbsp;<small *ngIf="activatedtab==1">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small> </a> </li>
	    				<li class="{{getClass(2)}}" (click)="activatetab(2)"> <a href="javascript:void(0);"> 2 Weeks &nbsp;<small *ngIf="activatedtab==2">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small>  </a> </li>
	    				<li class="{{getClass(3)}}" (click)="activatetab(3)"> <a href="javascript:void(0);"> 1 Month &nbsp;<small *ngIf="activatedtab==3">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small> </a> </li>
	    				<li class="{{getClass(4)}}" (click)="activatetab(4)"> <a href="javascript:void(0);"> 3 Month &nbsp;<small *ngIf="activatedtab==4">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
	    				<li class="{{getClass(5)}}" (click)="activatetab(5)"> <a href="javascript:void(0);"> 6 Month &nbsp;<small *ngIf="activatedtab==5">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
	    				<li class="{{getClass(6)}}" (click)="activatetab(6)"> <a href="javascript:void(0);"> 1 Year &nbsp;<small *ngIf="activatedtab==6">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
	    				<li class="{{getClass(7)}}" (click)="activatetab(7)"> <a href="javascript:void(0);"> All </a> </li>
			      	</ul>
	    		</div>
	    	</div>

    		<div class="cus-content-wrapper" style="position: relative;">
    			<div class="cus-content">
    				<div class="row">
    					<div class="col-lg-6  btn-brdr cstm-brdr">
    						<div class="table-wrap" *ngIf="!loadingMedication">
    							<table class="table">
								    <thead>
							    	<tr class="tr-cstm">
							    		<th colspan="3" class="text-center">Medication </th>
							    	</tr>
								    </thead>
								    <tbody>
										<tr>
											<td style="color: red;"><b><span [matTooltipPosition]="position" [matTooltip]="helpText[1]?.text">Medication Spectrum  <i class="fa fa-exclamation-circle sign-war" aria-hidden="true"></i></span></b></td>
											<td class="text-left" width="150px"><b>: {{medicationSpectrum.length}} meds</b></td>
											<td class="text-right"><span class="clr-blue" data-toggle="modal" data-target="#myModal" (click) = "getSorted(1)">View</span></td>
											<td class="text-right"></td>
										</tr>
										<tr class="evn">
											<td>No. of medicines prescribed</td>
											<td class="text-left" width="150px">: {{noOfmedicinesPrescribed}}</td>
											<td class="text-right"></td>
										</tr>
										<tr>
											<td>20 most prescribed medicine</td>
											<td class="text-left clr-blue" width="150px">: <span class="clr-blue" data-toggle="modal" data-target="#myModal2" >View</span></td>
										</tr>
										<tr class="evn">
											<td>Most frequent Follow-up given</td>
											<td class="text-left" width="150px">: {{maximumFollowUpDays}} days</td>
											<td class="text-right"></td>
										</tr>
								    </tbody>
								</table>
    						</div>

    						<div class="table-wrap" *ngIf="!loadingInvestigation">
    							<table class="table my-table-fv tb-hnew tab-9">
								    <thead>
							    	<tr class="tr-cstm">
							    		<th colspan="3" class="text-center">Investigation </th>
							    	</tr>
								    </thead>
								    <tbody>
										<tr>
										<td style="color: red;"><b><span [matTooltipPosition]="position" [matTooltip]="helpText[3]?.text">Investigation Spectrum  <i class="fa fa-exclamation-circle sign-war" aria-hidden="true"></i></span></b></td>
										<td class="text-left" width="150px"> <b> : {{investigationSpectrum.length}}</b></td>
										<td class="text-right"><span class="clr-blue" data-toggle="modal" data-target="#myModal" (click) = "getSorted(2)">View</span></td>
										</tr>
										<tr class="evn">
										<td>Prescriptions with Investigation</td>
										<td class="text-left" width="150px"> :<b> {{investigationWithPrec}} </b><small>({{getData(investigationWithPrecentage)}}%)</small></td>
										<td class="text-right clr-blue"></td>
										</tr>
										<tr>
										<td>No. of Pathology test</td>
										<td class="text-left" width="150px"> :<b> {{countPathology}} </b><small>({{getData(pathologyPercentage)}}%)</small></td>
										<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(1)">View</span></td>
										</tr>
										<tr class="evn">
										<td>No of USG test</td>
										<td class="text-left" width="150px"> :<b> {{countUsg}} </b><small>({{getData(usgPercentage)}}%)</small></td>
										<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(2)">View</span></td>
										</tr>
										<tr>
											<td>No. of X-Ray test</td>
											<td class="text-left" width="150px"> :<b> {{countXray}} </b><small>({{getData(xrayPercentage)}}%)</small></td>
											<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(3)">View</span></td>
										</tr>
										<tr class="evn">
											<td>No. of MRI test</td>
											<td class="text-left" width="150px"> :<b> {{countMri}} </b><small>({{getData(mriPercentage)}}%)</small></td>
											<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(4)">View</span></td>
										</tr>
										<tr>
											<td>No. of CT-Scan test</td>
											<td class="text-left" width="150px"> :<b> {{countCtScan}} </b><small>({{getData(ctScanPercentage)}}%)</small></td>
											<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(5)">View</span></td>
										</tr>
										<tr class="evn">
											<td>No. of other tests</td>
											<td class="text-left" width="150px"> :<b> {{countOther}} </b><small>({{getData(otherPercentage)}}%)</small></td>
											<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal3" (click) = "testName(6)">View</span></td>
										</tr>
								    </tbody>
								</table>
    						</div>
    					</div>
    					<div class="col-lg-6 btn-brdr ">
    						<div class="table-wrap my-tab-5" *ngIf="!loadingDiagnosis">
    							<table class="table my-table-fv one-tab">
								    <thead>
							    	<tr class="tr-cstm">
							    		<th colspan="3" class="text-center">Diagnosis </th>
							    	</tr>
								    </thead>
								    <tbody>
										<tr class="">
											<td style="color: red;"><b><span [matTooltipPosition]="position" [matTooltip]="helpText[2]?.text">Diagnosis Spectrum  <i class="fa fa-exclamation-circle sign-war" aria-hidden="true"></i></span></b></td>
											<td class="text-left" width="150px"><b>: {{symptomsSpectrum.length}}</b></td>
											<td class="text-right clr-blue"><span class="clr-blue" data-toggle="modal" data-target="#myModal" (click) = "getSorted(3)">View</span></td>
										</tr>
										<tr class="cstm-tr evn">
											<td class="txt-thm">Diagnosis</td>
											<td class="text-left txt-thm" width="150px">Patients</td>
											<td class="text-right txt-thm">% of total</td>
										</tr>
										<tr *ngFor = "let list of diagnosisArray | slice:0:9">
											<td>{{list.value}}</td>
											<td class="text-left" width="150px">{{list.occurrence}} Patients</td>
											<td class="text-right">{{getData(list.percentage)}}%</td>
										</tr>
								    </tbody>
								</table>
    						</div>
    						<div class="table-wrap" *ngIf="!loadingSurgery">
    							<table class="table my-table-fv">
								    <thead>
							    	<tr class="tr-cstm">
							    		<th colspan="3" class="text-center">Surgery & Procedure </th>
							    	</tr>
								    </thead>
								    <tbody>
										<tr>
											<td style="color: red;"><b><span [matTooltipPosition]="position" [matTooltip]="helpText[4]?.text">Surgery & Procedure Spectrum  <i class="fa fa-exclamation-circle sign-war" aria-hidden="true"></i></span></b></td>
											<td class="text-left" width="150px"><b>: {{surgerySpectrum.length}}</b></td>
											<td class="text-right"><span class="clr-blue" data-toggle="modal" data-target="#myModal" (click) = "getSorted(4)">View</span></td>
										</tr>
										<tr class="evn">
											<td>Prescriptions with Surgery</td>
											<td class="text-left" colspan="2"><b>: {{surgeryWithPrecp}}</b>
											 <small>({{getData(surgeryWithPercentage)}}%)</small>
											</td>
											<!-- <td class="text-right clr-blue">View</td> -->
										</tr>
										<tr>
											<td>Prescribed Surgery & Procedures</td>
											<td class="text-left" width="150px"><b>: {{surgeryArray.length}}</b></td>
											<td class="text-right"><span class="clr-blue" data-toggle="modal" data-target="#myModal1">View</span></td>
										</tr>
								    </tbody>
								</table>
    						</div>
    					</div>
    				</div>
	    		</div>
	    		<div class="row">
		    		<div class="blank-ftr">	    			
					</div>
	    		</div>
	    	</div>
	    </div>
	</div>
</div>

<!-- Top 10 Products (Max Profit.) -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body cstm-md-bdy">          	
      	 	<button type="button" class="close" data-dismiss="modal">&times;</button>
      		<div class="cstm-tab">
				<table class="table tb-1 table-bordered">
				    <tbody>
						<tr class="cstm-tr-2">
							<td class="text-center" width="80px"><b>Sr no</b></td>
							<td class="text-center"><b>Type</b></td>
							<td class="text-center"><b>Name</b></td>
						</tr>
						<tr class="{{getClassMap(data,i)}}" *ngFor="let data of commanArray;let i = index; ">
							<td class="text-center" width="80px">{{i+1}}</td>
							<td class="text-center">{{data.type}}</td>
							<td class="left-algn">{{data.data}}</td>
						</tr>
					</tbody>
				</table>
      		</div>      
        </div>
      </div>
    </div>
</div>

<!-- Surgary Array -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body cstm-md-bdy">          	
      	 	<button type="button" class="close" data-dismiss="modal">&times;</button>
      		<div class="cstm-tab">
				<table class="table tb-1 table-bordered">
				    <tbody>
						<tr class="cstm-tr-2">
							<td class="text-center" width="80px"><b>Sr no</b></td>
							<td class="text-center"><b>Type</b></td>
							<td class="text-center"><b>Name</b></td>
							<td class="text-center"><b>Occurence</b></td>
							<td class="text-center"><b>Percentage</b></td>
						</tr>
						<tr class="{{getClassMap(data,i)}}" *ngFor="let data of surgeryArray;let i = index; ">
							<td class="text-center" width="80px">{{i+1}}</td>
							<td class="text-center">{{data.type}}</td>
							<td class="left-algn">{{data.data}}</td>
							<td class="text-center">{{data.occurence}}</td>
							<td class="text-center">{{getData(data.percentage)}}</td>
						</tr>
					</tbody>
				</table>
      		</div>      
        </div>
      </div>
    </div>
</div>

<!-- 20 most prescribed medicine -->
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body cstm-md-bdy">          	
      	 	<button type="button" class="close" data-dismiss="modal">&times;</button>
      		<div class="cstm-tab">
				<table class="table tb-1 table-bordered">
				    <tbody>
						<tr class="cstm-tr-2">
							<td class="text-center" width="80px"><b>Sr no</b></td>
							<td class="text-center"><b>Type</b></td>
							<td class="text-center"><b>Name</b></td>
							<td class="text-center"><b>Occurence</b></td>
							<!-- <td class="text-center"><b>Percentage</b></td> -->
						</tr>
						<tr class="{{getClassMap(data,i)}}" *ngFor="let data of medicationPrescribed;let i = index; ">
							<td class="text-center" width="80px">{{i+1}}</td>
							<td class="text-center">{{data.type}}</td>
							<td class="left-algn">{{data.med}}</td>
							<td class="text-center">{{data.occurrence}}</td>
							<!-- <td class="text-center">{{getData(data.percentage)}}</td> -->
						</tr>
					</tbody>
				</table>
      		</div>      
        </div>
      </div>
    </div>
</div>

<!-- Prescriptions with test -->
<div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body cstm-md-bdy">          	
      	 	<button type="button" class="close" data-dismiss="modal">&times;</button>
      		<div class="cstm-tab">
				<table class="table tb-1 table-bordered">
				    <tbody>
						<tr class="cstm-tr-2">
							<td class="text-center" width="80px"><b>Sr no</b></td>
							<td class="text-center"><b>Type</b></td>
							<td class="text-center"><b>Name</b></td>
							<td class="text-center"><b>Occurence</b></td>
						</tr>
						<tr class="{{getClassMap(data,i)}}" *ngFor="let data of testArray;let i = index; ">
							<td class="text-center" width="80px">{{i+1}}</td>
							<td class="text-center">{{data.type}}</td>
							<td class="left-algn">{{data.name}}</td>
							<td class="text-center">{{data.count}}</td>

						</tr>
					</tbody>
				</table>
      		</div>      
        </div>
      </div>
    </div>
</div>