<div class="col-lg-7">
	<div class="text-left">
		<h5> Consultation Time Utilization <i class="fa fa-info-circle color-red"></i> 
		</h5>
	</div>
	“CTU is the fraction of your total clinic time for which you are actually engaged in consultation process. Higher the CTU busier you are. “
	<div class="wrap-tbl">
		<div class="">
			<table class="">
				<tbody>
					<tr class="evn">
						<td width="400px">Total Clinic Time Available</td>
						<td width="300px">: <b>480</b> min </td>
						<td width="300px" class="text-right">Total Clinic Time Utilized</td>
						<td width="300px" class="text-right">: <b>380</b> min </td>
					</tr>
					<tr class="evn">
						<td width="400px">Longest Consultation</td>
						<td width="300px">: <b>20</b> min </td>
						<td width="300px" class="text-right">Shortest Consultation</td>
						<td width="300px" class="text-right">: <b>4</b> min </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<h5 class="mg-top">Average Consultation Time Per Minute : 8 min Average CTU : 68%</h5>
</div>
<div class="col-lg-5">
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
			<span class="">70% Complete</span>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 text-left">
			0%
		</div>
		<div class="col-lg-6 text-right">
			100%
		</div>
	</div>
	<div class="row">
		<div class="form-group col-md-4 col-sm-4 col-xs-12">
			<span class="box box-1"></span>
			<label>< 25%, Poor </label>
			
		</div>
		<div class="form-group col-md-4 col-sm-4 col-xs-12 text-center">
			<span class="box box-2"></span>
			<label>25 - 50%, Good</label>
		</div>
		<div class="form-group col-md-4 col-sm-4 col-xs-12 text-right">
			<span class="box box-3"></span>
			<label>50%, Excellent</label>
			
		</div>
	</div>
</div>