<div class="loader-box" *ngIf="loading">
    <img src="./assets/imgs/load.gif" />
</div>
<div class="cstm-hdr">
	<div class="">
		<div  class="col-lg-2 col-lg-offset-2" style="margin-left: 1em;">
			<div  class="dashboard-header-logo" routerLink="/header-five-layout/dashboard-pharmacy" tabindex="0" ng-reflect-router-link="/header-five-layout/dashboard-">
				<img _ngcontent-c3="" class="img-responsive" src="./assets/imgs/logoDoctm.png">
			</div>
			<div >
				<div _ngcontent-c3="" class="dshbrd-btn">
					<button  class="btn btn-custom" routerLink="/header-five-layout/dashboard-pharmacy" tabindex="0"> Dashboard </button>
				</div>
			</div>
		</div><br>
		<div class="stock-tab">
			<div class="col-lg-10 col-lg-offset-1">
				<div class="">
					<table class="table table-bordered ">
						<thead class="new-thd">
							  <colgroup span="2"></colgroup>
							  <colgroup span="2"></colgroup>
							    <tr class="text-center">
								    <th width="14%" rowspan="2" class="new-thd" style="text-align: center;">Doctor Name</th>
								    <th colspan="5" scope="colgroup" class="text-center">Progress Parameters</th>
								 </tr>
							<tr >
								<th  class="text-center"  width="10%" scope="col">Prescriptions</th>
								<th  class="text-center"  width="10%" scope="col">Sale Orders</th>
								<th   class="text-center" width="10%" scope="col">Sales Amount</th>
								<th  class="text-center" width="10%" scope="col">Conversion (%)</th>
								<th  class="text-center"  width="10%" scope="col">Sales/prescription (Rs)</th>
							</tr>
						</thead>
						<tbody class="new-tbdy">
							<tr *ngFor="let op of dataArray">
								<td width="14%" class="text-center cstm-name">{{getDoctorName(op._id)}}</td>
								<td width="10%" class="text-center cstm-blue">{{op.total_sales.length}}</td>
								<td width="10%" class="text-center cstm-blue">{{op.true_sales.length}}</td>
								<td width="10%" class="text-center cstm-blue">{{op.total_sales_amount}}</td>
								<td width="10%" class="text-center cstm-blue">{{op.conversion}}</td>
								<td width="10%" class="text-center cstm-blue">{{op.sales_per_pres}}</td>
							</tr>
							
						<tfoot class="tfoot">
							<th width="14%" class="text-center new-thd">Clinic Aggregates</th>
								<td width="10%" class="text-center new-thd">{{totalPrescriptions}}</td>
								<td width="10%" class="text-center new-thd">{{totalSales}}</td>
								<td width="10%" class="text-center new-thd">
									{{checkIsNan(totalSalesAmount)}}+<span style="color: red;">{{checkIsNan(totalSalesWalkin)}}<small>(NPS)</small></span>={{checkIsNan(totalSalesDoctorPlusWalkin)}}
								</td>
								<td width="10%" class="text-center new-thd">{{checkIsNan(totalConversion)}}</td>
								<td width="10%" class="text-center new-thd">{{checkIsNan(totalSalesPerPres)}}</td>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="col-lg-8 col-lg-offset-2 fix-footer">
				<div class="row btn-wrap">
					<div class="col-lg-3">
						<button class="btn btn-custom btn-grin">
							<div> Sales: {{totalSalesDoctorPlusWalkin}}</div>
						</button>
					</div>
					<div class="col-lg-3 text-center">
						<button class="btn btn-custom">
							<div>Profit: {{totalProfit}}</div>
						</button>
					</div>
					<div class="col-lg-3 text-right" >
						<button class="btn btn-custom btn-grin" (click)="exportPdf()">
							<div> Export </div>
						</button>
					</div>
					<div class="col-lg-3 text-center">
						<button class="btn btn-custom">
							<div>Share</div>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>