.tb-1{
	margin-bottom: 0px;
}
.evn{
	background-color:#eff3ef;
}
.grin{
	color:#38af13;
}
.red-u{
	color:#ff0000;
}
.tb-1 h4{
	margin: 0px;
}
.wrap-canavas{
	float: none;
	width:100%;
}
.clr-blue{
	color:#00b0f0;
	font-weight: bold;
	cursor: pointer;
}
.blu-2{
	color:#1639bf;
}
.footer-cstm-an{
	position: fixed;
    float: left;
    width: 100%;
    bottom: 0;
    background:#00b0f0;
    color:#fff;
    border-top: 1px solid #d6d6d6;
    padding-top: 8px;
    z-index: 99;
}
.cus-content-wrapper{
	padding-top: 0px;
}
.wrap-height{
	min-height:250px;
	max-height: 250px;
	padding:0px 8px;
	border-left: 1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
	overflow-x: hidden;
}
.mt-table h3{
	margin-top: 0px;
}
.cstm-tr{
	background-color: #000;
	color:#fff;
	text-align: center;
}
.cstm-tr-2{
	background-color:#d7e4e3;
}
.cstm-tr-2 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-2 td:last-child {
 border-right: none;
}
.cstm-tr-3{
	border-bottom:1px solid #bbb; 
}
.cstm-tr-3 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-3 td:last-child {
 border-right: none;
}

.cus-sidebar-wrapper .cus-sidebar{
	height: initial;
}
.cstm-mg{
	margin-top: 5px;
}
.btn-go{
	background-color: transparent;
    border: 1px solid #002160;
    margin-bottom: 5px;
    min-width: 62%;
}
.btn-go:hover{
    -webkit-transition: 300ms;
    transition: 300ms;
    background: #98C74F;
    border-color: #98C74F;
    color: #fff;
}
.li-cstm a{
	text-align: center!important;
    background: #000!important;
    color: #fff!important;
    font-size: 16px!important;
    font-weight: inherit!important;
    padding: 6px!important;
}
/*karam@29-1-2019 chocolate day*/
.side-bar-cstm{
	z-index: 99;
}
.res-tab-2{
	max-height: 200px;
}
.cstm-ul-new li a{
	background-color:transparent;
	color:#000;
	/*padding:10px 60px;*/
	cursor: pointer;
	border-radius: 0px;
	border-bottom: 2px solid transparent; 
}
.cstm-ul-new li{
	width:33.3%;
	text-align: center;
}
.cstm-ul-new li.active a{
	background-color: #e0e0e0;
    color: #000;
	border-bottom: 2px solid #00b0f0;
}
.tab-new{
	min-height: 450px;
    max-height: 450px;
    padding: 0px 8px;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    overflow-x: hidden;
}
.clr-blue{
    color: #00b0f0;
    font-weight: bold;
}
.tab-new-cstm tr td{
	font-size: 10px;
}


/*karam@30-jan-2019*/
/*.tab-new-cstm tr td{
	font-size: 10px;
}*/
.brder-cstm{
	padding-bottom: 1px;
    margin-bottom: 6px;
    border-bottom: 1px solid #a7a7a7;
    position: relative;
}
.brder-cstm::after{
	content: "";
    position: absolute;
    height: 6px;
    width: 12px;
    background-color: #ffffff;
    top: 41px;
    right: -3px;
	 
}
.cus-sidebar ul{
	border:1px solid #a7a7a7;
}
.can-vas{
	height:227px!important;
}
.can-vas-1{
	height:200px!important;
}
.tab-new-one tr td{
	padding:2px 8px; 
}
.cstm-heading{
  text-align: center;
  font-weight: bold;
}
.brdr-rght{
    border-right:1px solid #bfc4cb;
}
.xs-small{
	font-size: 75%!important;
}
.cstm-tab-new tr td{
	padding: 5px;
}
.can-vas{
	height: 227px!important;
}
.brdr-rght{
	border-right:1px solid #fff;
}

.modal.fade .modal-dialog {
  transform: translate3d(0, 100vh, 0);
  transition: 700ms;
}

.modal.in .modal-dialog {
  transform: translate3d(0, 0, 0);
  transition: 700ms;
}
.cstm-tr-2{
	background-color:#d7e4e3;
}
.cstm-tr-2 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-2 td:last-child {
 border-right: none;
}
.cstm-tr-3{
	border-bottom:1px solid #bbb; 
}
.cstm-tr-3 td{
	border-right:1px solid #bbb; 
}
.cstm-tr-3 td:last-child {
 border-right: none;
}
/*.cstm-md-bdy {
	position: absolute;
	top: -30px;
    right: 8px;
}*/
.modal-body{
	padding-top: 1px;
	padding-bottom: -1px;
}