<div class="loader-box" *ngIf="loading">
	<img src="./assets/imgs/load.gif" />
</div>
<div class="analytics-sec">
	
	<div class="ipd-deatil-sec">
		<div class="inner-tab">
			<ul class="nav nav-tabs new-ul-1" role="tablist">
				<li role="presentation"  class="clz"><a href="javascript:void(0);" routerLink="/header-two-layout/clinic-summary-opd"> <div>OPD</div><small> (All Doctors)</small> </a></li>
				<li role="presentation" class="active"><a href="javascript:void(0);" routerLink="/header-two-layout/clinic-summary-pharmacy">Pharmacy</a></li>
				<li role="presentation" *ngIf="doctorData.clinic_services.Clinic_Pharmacy==true"><a href="javascript:void(0);" routerLink="/header-two-layout/clinic-summary-diagnostic"> Diagnostics </a></li>
				<li role="presentation" *ngIf="doctorData.clinic_services.Clinic_Diagnostics==true"><a href="javascript:void(0);" routerLink="/header-two-layout/clinic-summary-ipd"> IPD </a></li>
				<li role="presentation" *ngIf="doctorData.clinic_services.Clinic_IPD==true"><a href="javascript:void(0);" routerLink="/header-two-layout/clinic-summary-all">Summary</a></li>
			</ul>
		</div>

		<div class="ipd-body">
			<div class="cus-sidebar-wrapper side-bar-cstm">
				<div class="cus-sidebar">
					<ul> 
						<li>
							<div class="">
								<div class="col-lg-3">
									<h4 class="pd-left"><b>From</b></h4>
								</div>
								<div class="col-lg-9">
									<div class="cstm-mg">
										<angular2-date-picker [(ngModel)]="fromDate1" [settings]="settings"></angular2-date-picker>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="">
								<div class="col-lg-3">
									<h4 class="pd-left"><b>To</b></h4>
								</div>
								<div class="col-lg-9">
									<div class="cstm-mg">
										<angular2-date-picker [(ngModel)]="toDate1" [settings]="settings"></angular2-date-picker>
									</div>
								</div>
							</div>
						</li>
						<li class="text-right brder-cstm">
							<div class="col-lg-12 text-center">
								<button class="btn btn-go" (click)="go()">Go</button>
							</div>
						</li>
						<li class="li-cstm"> <a href="javascript:void(0);"> For Past</a> </li>
						<!-- <li class="{{getClass(0)}}" (click)="activatetab(0)" class="active"> <a href="javascript:void(0);"> Current </a> </li> -->
						<li class="{{getClass(1)}}" (click)="activatetab(1)"> <a href="javascript:void(0);"> 1 Week &nbsp;<small *ngIf="activatedtab==1">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small> </a> </li>
						<li class="{{getClass(2)}}" (click)="activatetab(2)"> <a href="javascript:void(0);"> 2 Weeks &nbsp;<small *ngIf="activatedtab==2">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small>  </a> </li>
						<li class="{{getClass(3)}}" (click)="activatetab(3)"> <a href="javascript:void(0);"> 1 Month &nbsp;<small *ngIf="activatedtab==3">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small> </a> </li>
						<li class="{{getClass(4)}}" (click)="activatetab(4)"> <a href="javascript:void(0);"> 3 Month &nbsp;<small *ngIf="activatedtab==4">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
						<li class="{{getClass(5)}}" (click)="activatetab(5)"> <a href="javascript:void(0);"> 6 Month &nbsp;<small *ngIf="activatedtab==5">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
						<li class="{{getClass(6)}}" (click)="activatetab(6)"> <a href="javascript:void(0);"> 1 Year &nbsp;<small *ngIf="activatedtab==6">({{fromDate | date: 'dd/LL/yy'}} - {{toDate | date: 'dd/LL/yy'}})</small></a> </li>
						<li class="{{getClass(7)}}" (click)="activatetab(7)"> <a href="javascript:void(0);"> All </a> </li>
					</ul>
				</div>
			</div>
			<div class="stock-tab">
				<div class="col-lg-10 col-lg-offset-2">
					<ul class="nav nav-tabs cstm-ul-new cstm-ul-new-width">
						<li class="active"><a data-toggle="tab" href="#home-cstm">SALE BOOK</a></li>
						<li><a data-toggle="tab" href="#menu1-cstm">PURCHASE  BOOK</a></li>
						<li><a data-toggle="tab" href="#menu2-cstm">BREAK-UP</a></li>
						<li><a data-toggle="tab" href="#crnt-stk">CURRENT STOCK</a></li>
					</ul>
					<div class="tab-content">
						<div id="home-cstm" class="tab-pane fade in active">
							<div class="stock-tab">
								<br>
								<div class="">
									<div style="min-height:28em; max-height:28em; overflow-y: scroll;">
										<table class="table table-bordered" matSort (matSortChange)="sortData($event)" >
											<thead class="new-thd tab-copy">
												<tr>
													<th mat-sort-header="date" width="10%" class="{{getTableHeaderClass(1)}} text-center" (click)="setTableHeaderClass(1)"><h4 style="width: 100%; text-align: center;">Date</h4>
													</th>
													<th mat-sort-header="invoice" width="12%" class="{{getTableHeaderClass(2)}} text-center" (click)="setTableHeaderClass(2)"><h4 style="width: 100%; text-align: center;">Receipt Number</h4>
													</th>
													<th mat-sort-header="patient" width="10%" class="{{getTableHeaderClass(7)}} text-center" (click)="setTableHeaderClass(7)"><h4 style="width: 100%; text-align: center;">Patient Name</h4>
													</th>
													<th mat-sort-header="amount" width="10%" class="{{getTableHeaderClass(3)}} text-center" (click)="setTableHeaderClass(3)"><h4 style="width: 100%; text-align: center;">Sales Amount</h4>
													</th>
													<th mat-sort-header="cost" width="10%" class="{{getTableHeaderClass(4)}} text-center" (click)="setTableHeaderClass(4)"><h4 style="width: 100%; text-align: center;">Cost</h4>
													</th>
													<th mat-sort-header="gross" width="10%" class="{{getTableHeaderClass(5)}} text-center" (click)="setTableHeaderClass(5)"><h4 style="width: 100%; text-align: center;">Gross Profit</h4>
													</th>
													<th mat-sort-header="profit" width="10%" class="{{getTableHeaderClass(6)}} text-center" (click)="setTableHeaderClass(6)"><h4 style="width: 100%; text-align: center;">Profit %</h4>
													</th>

												</tr>
											</thead>
											<tbody class="tab-copy-tr">
												<tr *ngFor="let item of salesBookArray;let i = index">
													<td width="10%" class="text-center">{{item.createdAt | date:'d MMM yy ,h:mm a'}}</td>
													<td width="12%" class="text-center">{{item.id}}</td>
													<td width="10%" class="text-center">
														<span *ngIf="item.walkin_patient">{{item.patient_name}}</span>
														<span *ngIf="!item.walkin_patient">{{item.dispensed_patient_id.registration.pateintName}}</span>
													</td>
													<td width="10%" class="text-center">{{getData(item.total_amount)}}</td>
													<td width="10%" class="text-center">{{getData(item.cost_amount)}}</td>
													<td width="10%" class="text-center">{{getData(item.total_amount-item.cost_amount)}}</td>
													<td width="10%" class="text-center">{{getData(((item.total_amount-item.cost_amount)*100)/item.cost_amount)}}</td>
												</tr>


											</tbody>
										</table>
										<div class="col-lg-12" *ngIf="salesBookArray.length<1">
											<h3 class="text-center">No data found ...</h3>
										</div> 
									</div>
								</div>
							</div>
							<div class="col-lg-12 cstm-footer text-center">
								<div class="btn-wrap">
									<button class="btn btn-custom btn-ornge">
										<div> Total Orders</div>
										<div>{{salesBookArray.length}}</div>
									</button>
									<button class="btn btn-custom btn-grin">
										<div> Total Sale</div>
										<div>{{getData(totalAmountPharmacy)}}</div>
									</button>
									<button class="btn btn-custom">
										<div>Total Cost</div>
										<div> {{getData(totalCostPricePharmacy)}}</div>
									</button>
									<button class="btn btn-custom btn-red-1">
										<div>Gross Profit</div>
										<div> {{getData(totalCostPharmacy)}} </div>
									</button>
									<button class="btn btn-custom btn-ornge">
										<div> Profit %</div>
										<div> {{getData(((totalAmountPharmacy-totalCostPricePharmacy)*100)/totalCostPricePharmacy)}}</div>
									</button>
								</div>
							</div>
						</div>
						<div id="menu1-cstm" class="tab-pane fade">
							<br>
							<div class="">
								<div style="min-height: 10px; max-height:448px; overflow-y: scroll;">
									<table class="table table-bordered" matSort (matSortChange)="sortData1($event)" >
										<thead class="new-thd tab-copy">
											<tr>
												<th mat-sort-header="createdAt" width="25%" class="{{getTableHeaderClass(1)}} text-center" (click)="setTableHeaderClass(1)"><h4 style="width: 100%; text-align: center;">Date</h4>
												</th>
												<th mat-sort-header="bill_no" width="25%" class="{{getTableHeaderClass(2)}} text-center" (click)="setTableHeaderClass(2)"><h4 style="width: 100%; text-align: center;">Bill Number</h4>
												</th>
												<th mat-sort-header="party_name" width="25%" class="{{getTableHeaderClass(7)}} text-center" (click)="setTableHeaderClass(7)"><h4 style="width: 100%; text-align: center;">Party Name</h4>
												</th>
												<th mat-sort-header="amount" width="25%" class="{{getTableHeaderClass(3)}} text-center" (click)="setTableHeaderClass(3)"><h4 style="width: 100%; text-align: center;">Bill Value</h4>
												</th>
												<th width="20%" class="text-center"><h4>Action</h4></th>

											</tr>
										</thead>
										<tbody class="tab-copy-tr">
											<tr *ngFor="let item of sortedData1">
												<td width="20%" class="text-center">{{item.stock[0].createdAt | date:'d MMM yy ,h:mm a'}}</td>
												<td width="20%" class="text-center">{{item.stock[0].bill_no}}</td>
												<td width="20%" class="text-center">{{item.party_name}}</td>
												<td  width="20%" class="text-center">{{item.amount}}</td>
												<td  width="20%" class="text-center">
													<button class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="viewReturnData(item.stock,item)">View</button>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="col-lg-12" *ngIf="sortedData1.length<1">
										<h3 class="text-center">No data found ...</h3>
									</div> 
								</div>
							</div>
							<div class="col-lg-8 col-lg-offset-2 fix-footer">
								<div class="row btn-wrap">
									<div class="col-lg-5">
										<button class="btn btn-custom btn-grin">
											<div> Total Number of Purchases: {{stockPurchaseArray.length}} </div>
										</button>
									</div>
									<div class="col-lg-4 text-center">
										<button class="btn btn-custom">
											<div>Total Bill Value: {{totalBillPurchaseBook.toFixed(2)}} </div>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div id="menu2-cstm" class="tab-pane fade">
							<br>
							<div class="row">
								<div class="col-lg-12">
									<div style="min-height:29em;">
										<table class="table table-bordered ">
											<thead class="new-thd">
												<colgroup span="2"></colgroup>
												<colgroup span="2"></colgroup>
												<tr class="text-center">
													<th width="14%" rowspan="2" class="new-thd" style="text-align: center;">Doctor Name</th>
													<th colspan="5" scope="colgroup" class="text-center">Progress Parameters</th>
												</tr>
												<tr >
													<th  class="text-center"  width="10%" scope="col">Prescriptions</th>
													<th  class="text-center"  width="10%" scope="col">Sale Orders</th>
													<th   class="text-center" width="10%" scope="col">Sales Amount (Rs)</th>
													<th  class="text-center" width="10%" scope="col">Conversion</th>
													<th  class="text-center"  width="10%" scope="col">Sales/prescription (Rs)</th>
												</tr>
											</thead>
											<tbody class="new-tbdy">
												<tr *ngFor="let op of dataArray">
													<td width="14%" class="text-center cstm-name">Dr. {{getDoctorName(op._id)}}</td>
													<td width="10%" class="text-center cstm-name">{{op.total_sales.length}}
														<small class='fontsmall'>({{getData(checkIsNan(getPercentage(op.total_sales.length,totalPrescriptions)))}}%)</small></td>
														<td width="10%" class="text-center cstm-name">{{op.true_sales.length}}
															<small class='fontsmall'>({{getData(checkIsNan(getPercentage(op.true_sales.length,totalSales)))}}%)</small></td>
															<td width="10%" class="text-center cstm-name">{{op.total_sales_amount}}
																<small class='fontsmall'>({{getData(checkIsNan(getPercentage(op.total_sales_amount,totalSalesDoctorPlusWalkin)))}}%)</small></td>
																<td width="10%" class="text-center cstm-name">{{op.conversion}}%</td>
																<td width="10%" class="text-center cstm-name">{{op.sales_per_pres}}</td>
															</tr>
															<tr>
																<td width="14%" class="text-center cstm-name">Other Sales</td>
																<td width="10%" class="text-center cstm-name">N.A</td>
																<td width="10%" class="text-center cstm-name">{{otherSales.length}} 
																	<small class='fontsmall'>({{getData(checkIsNan(getPercentage(otherSales.length,totalSales)))}}%)</small></td>
																	<td width="10%" class="text-center cstm-name">{{checkIsNan(totalSalesWalkin)}} <small class='fontsmall'>({{getData(checkIsNan(getPercentage(totalSalesWalkin,totalSalesDoctorPlusWalkin)))}}%)</small></td>
																	<td width="10%" class="text-center cstm-name">N.A</td>
																	<td width="10%" class="text-center cstm-name">{{getData(checkIsNan(totalSalesWalkin/otherSales.length))}}</td>
																</tr>
																
																<tfoot class="tfoot">
																	<th width="14%" class="text-center new-thd">Pharmacy Aggregates</th>
																	<td width="10%" class="text-center new-thd">{{totalPrescriptions}}</td>
																	<td width="10%" class="text-center new-thd">{{totalSales}}</td>
																	<td width="10%" class="text-center new-thd">
																		{{checkIsNan(totalSalesDoctorPlusWalkin)}}
																	</td>
																	<td width="10%" class="text-center new-thd">{{checkIsNan(totalConversion)}}%</td>
																	<td width="10%" class="text-center new-thd">{{checkIsNan(totalSalesPerPres)}}</td>
																</tfoot>
															</table>
														</div>	
													</div>
													<div class="col-lg-12 text-center cstm-footer-new">
														<div class="row">
															
															<button class="btn btn-custom btn-grin">
																<div> Sales: {{getData(totalSalesDoctorPlusWalkin)}}</div>
															</button>&nbsp;&nbsp;
															
															
															<button class="btn btn-custom">
																<div>Profit: {{getData(totalProfit)}}</div>
															</button>&nbsp;&nbsp;
															
															
															<button class="btn btn-custom btn-grin" (click) = "exportPdfProgress()">
																<div> PRINT </div>
															</button>
															
														</div>
													</div>
												</div>
											</div>
											<div id="crnt-stk" class="tab-pane fade">
												<br>
												<div class="">
													<div style="min-height: 10px; max-height:448px; overflow-y: scroll;">
														<table class="table table-bordered" matSort (matSortChange)="sortData2($event)" >
															<thead class="new-thd tab-copy">
																<tr>
																	<th mat-sort-header="type" width="9%" class="{{getTableHeaderClass(2)}} text-center" (click)="setTableHeaderClass(2)"><h4 style="width: 100%; text-align: center;">Type</h4></th>
																	<th mat-sort-header="product" width="14%" class="{{getTableHeaderClass(1)}} text-center" (click)="setTableHeaderClass(1)"><h4 style="width: 100%; text-align: center;">Product</h4></th> 
																	<th mat-sort-header="packing" width="8%" class="{{getTableHeaderClass(3)}} text-center" (click)="setTableHeaderClass(3)"><h4 style="width: 100%; text-align: center;">Packing</h4></th>
																	<th mat-sort-header="batch" width="9%" class="{{getTableHeaderClass(4)}} text-center" (click)="setTableHeaderClass(4)"><h4 style="width: 100%; text-align: center;">Batch</h4></th>
																	<th mat-sort-header="mrp" width="8%" class="{{getTableHeaderClass(8)}} text-center" (click)="setTableHeaderClass(8)"><h4 style="width: 100%; text-align: center;">M.R.P./P</h4></th>
																	<th mat-sort-header="stock" width="8%" class="{{getTableHeaderClass(5)}} text-center" (click)="setTableHeaderClass(5)"><h4 style="width: 100%; text-align: center;">Stock</h4></th>
																	<th mat-sort-header="p_rate" width="9%" class="{{getTableHeaderClass(6)}} text-center" (click)="setTableHeaderClass(6)"><h4 style="width: 100%; text-align: center;">P.Rate/P</h4></th>
																	<th mat-sort-header="pvalue" width="8%" class="{{getTableHeaderClass(9)}} text-center" (click)="setTableHeaderClass(9)"><h4 style="width: 100%; text-align: center;">P.Value</h4></th>
																	<th mat-sort-header="value" width="9%" class="{{getTableHeaderClass(7)}} text-center" (click)="setTableHeaderClass(7)"><h4 style="width: 100%; text-align: center;">S.Value</h4></th>
																</tr>
															</thead>
								               <!-- <tbody class="tab-copy-tr">
							                        <tr>
							                            <td width="10%" class="text-center">Tablet</td>
							                            <td width="12%" class="text-center">Montair LC</td>
							                            <td width="10%" class="text-center">
							                                <span >1x10</span>
							                            </td>
							                            <td width="10%" class="text-center">B1234</td>
							                            <td width="10%" class="text-center">200</td>
							                            <td width="10%" class="text-center">4:1</td>
							                            <td width="10%" class="text-center">158.50</td>
							                            <td width="10%" class="text-center">649.85</td>
							                             <td width="10%" class="text-center">820</td>
							                        </tr> 
							                    </tbody> -->
							                    <tbody class="tab-copy-tr">
							                    	<tr *ngFor="let item of sortedData2">
							                    		<td width="9%" class="text-center">{{item.type}}</td>
							                    		<td width="14%" class="text-center vr-mid">{{item.product}}</td>
							                    		<td width="8%" class="text-center vr-mid">{{item.pack_units}} x {{item.pack_quantity}}</td>
							                    		<td width="9%" class="text-center vr-mid">{{item.batch}}</td>
							                    		<td width="8%" class="text-center vr-mid">{{item.mrp}}</td>
							                    		<td width="8%" class="text-center vr-mid">
							                    			<span *ngIf="item.newPacking || item.newPackingReminder">{{item.newPacking}} <b>: </b>{{item.newPackingReminder}}</span>
							                    			<span *ngIf="!item.newPacking && !item.newPackingReminder" style="color: red"><small><b>Not in Stock</b></small></span>
							                    		</td>
							                    		<td width="9%" class="text-center vr-mid">{{getData(item.cost)}}</td>
							                    		<td width="8%" class="text-center vr-mid">{{getData(item.present_prate)}}</td>
							                    		<td width="9%" class="text-center vr-mid">{{getData(item.present_mrate)}}</td>
							                    	</tr>
							                    </tbody>
							                </table>
							                <div class="col-lg-12" *ngIf="sortedData2.length<1">
							                	<h3 class="text-center">No data found ...</h3>
							                </div> 
							            </div>
							        </div>
							        <div class="col-lg-12  cstm-footer">
							        	<div class="btn-wrap text-center">
							        		<button class="btn btn-custom" *ngIf="sortedData2">
							        			<div> Total Product Items </div>
							        			<div class="ex-txt">{{totalProducts.length}}</div>
							        		</button>
							        		<button class="btn btn-custom">
							        			<div> Purchase Value of Stock </div>
							        			<div class="ex-txt">{{getData(purchaseValueStock)}}</div>
							        		</button>
							        		<button class="btn btn-custom">
							        			<div>Sales Value of Stock </div>
							        			<div class="ex-txt">{{getData(salesValueStock)}}</div>
							        		</button>
							        		<button class="btn btn-custom">
							        			<div>Profit Value of Stock </div>
							        			<div class="ex-txt">{{getData(salesValueStock-purchaseValueStock)}} </div>
							        		</button>
							        		<button class="btn btn-custom  btn-grin-2" (click)="exportPdf()">
							        			<div> Export </div>
							        		</button>
							        	</div>
							        </div>
							    </div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
<!-- View Return -->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-tble">
	  <div class="modal-content cstm-width">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal">&times;</button>
	      <h3 class="modal-title text-center">{{returnPartyName}}</h3>
	      <h4 class="modal-title text-center">Bill No - {{returnBillNo}}</h4>
	    </div>
		<div class="modal-body">
			<table cellpadding="20px" class="table cstm-table" style="position: relative;">
	    	<thead class="table-head" style="position: absolute;">
			  	<tr>
			  		<!-- <th class="text-center" width="60px">Return Item</th> -->
				    <th class="text-center" width="60px"><h5>Type</h5></th>
	                <th class="text-center" width="150px"><h5>Product</h5></th>
	                <th class="text-center" width="85px"><h5>Batch</h5></th>
	                <th class="text-center" width="110px"><h5>Exp</h5></th>
	                <th class="text-center" width="120px"><h5>Pack</h5></th>
	                <th class="text-center" width="80px"><h5>M.R.P</h5></th>
	                <th class="text-center" width="80px"><h5>QTY</h5></th>
	                <th class="text-center" width="80px"><h5>P.Rate</h5></th>
	                <th class="text-center" width="65px"><h5>CGST(%)</h5></th>
	                <th class="text-center" width="65px"><h5>SGST(%)</h5></th>
	                <th class="text-center" width="70px"><h5>Disc(%)</h5></th>
	                <th class="text-center" width="80px"><h5>Amount</h5></th>
				</tr>
			</thead>
			</table>
			<div class="table-scroll-outside table-two" style="margin-top: 60px;">
				<table>
				<tbody class="tbod-max-w my-tbdy">
					<tr class="table-row" *ngFor="let tr of totalTr;let i = index;">
					<!-- <td width="60px">
						<label class="cstm-chk">
						  <input type="checkbox" [(ngModel)]="returnStatus[i]" [checked]="returnStatus[i]" (change)="getTotalReturn(i)">
						  <span class="checkmark"></span>
						</label>
					</td> -->
					<td width="60px">
						<select  class="form-control" class="form-control txtfield" [(ngModel)]="reqData.opt[i]" disabled="">\
							<option selected="" value="" disabled="">Type</option>	
							<option value="Tablet">Tab</option>
							<option value="Capsule">Cap</option>
							<option value="Syrup">Syr</option>
							<option value="Suspension">Sus</option>
							<option value="Emulsion">Emu</option>
							<option value="Solution">Sol</option>
							<option value="Injection">Inj</option>
							<option value="MouthWash">Mou</option>
							<option value="Powder">Pow</option>
							<option value="Cream">Cre</option>
							<option value="Gel">Gel</option>
							<option value="Drops">Dro</option>
							<option value="Aerosols">Aer</option>
							<option value="Lotion">Lot</option>
							<option value="Ointment">Oin</option>
							<option value="Unit">Unit</option>
							<option value="Box">Box</option>
							<option value="Misc">Misc</option>
						</select>
					</td>

					<td width="150px" class="text-center">
						<div class="cstm-input-2">
							<input type="text" name="" class="form-control" placeholder="Product" disabled="{{getReturnStatus(i)}}" readonly="" [(ngModel)]="reqData.product[i]" (keyup)="onTextChangeOfMedName(reqData.opt[i],$event.target.value)" [matAutocomplete]="auto" disabled="">
							<mat-autocomplete #auto="matAutocomplete" style="width:100%">
							  <mat-option *ngFor="let option of productNameSuggestion" [value]="option">
								{{option}}
							  </mat-option>
							</mat-autocomplete>		
						</div>
					</td>
						<td width="85px" class="text-center">
							<div class="cstm-input-2">
								<input type="text" name="" class="form-control" placeholder="" readonly="" disabled="{{getReturnStatus(i)}}" readonly=""  [(ngModel)]="reqData.batch[i]" disabled="">
							</div>
						</td>

						<td width="110px" class="text-center">
							<span class="cstm-input cstm-2 input-inline">
								<input style="padding:6px;" type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" [(ngModel)]="reqData.month[i]" disabled="">
							</span>
							<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
							<span class="cstm-input cstm-2 input-inline">
								<input style="padding:6px;" type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" [(ngModel)]="reqData.year[i]" disabled="">
							</span>
						</td>
						<td width="120px" class="text-center">
							<span class="cstm-input cstm-2 input-inline">
								<input style="padding:6px;"type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" [(ngModel)]="reqData.pack1[i]" disabled="">
							</span>
							<span>&nbsp;&nbsp;X&nbsp;&nbsp;</span>
							<span class="cstm-input cstm-2 input-inline">
								<input style="padding:6px;" type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" [(ngModel)]="reqData.pack2[i]" disabled="">
							</span>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">          
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.mrp[i]" disabled="">
							</div>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="" placeholder="" value="{{returnPurchaseArray[i].qty}}">
							</div>
						</td>

						<!-- <td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.quantity[i]" (blur)="getTotalRecord(i)">
							</div>
						</td> -->

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.rate[i]" (blur)="getTotalRecord(i)" disabled="">
							</div>
						</td>

						<td width="65px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.cgst[i]" (blur)="getTotalRecord(i)" disabled="">
							</div>
						</td>

						<td width="65px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder=""  [(ngModel)]="reqData.sgst[i]" (blur)="getTotalRecord(i)" disabled="">
							</div>
						</td>

						<td width="70px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.discount[i]" (blur)="getTotalRecord(i)" disabled="">
							</div>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="" placeholder="" value="{{returnPurchaseArray[i].amount}}">
							</div>
						</td>

						<!-- <td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" readonly="" disabled="{{getReturnStatus(i)}}" placeholder="" [(ngModel)]="reqData.amount[i]" (blur)="getTotalRecord(i)"  disabled="">
							</div>
						</td> -->
					</tr>
		  	</tbody>
			</table>

			</div>
		</div>
		<div class="modal-footer" >
	        <div class="col-lg-12">
	        	<div class="row">
	         		<div class="col-lg-3">
	         			<h3 class="mg-top">Total Amount</h3>
	         		</div>
	         		<div class="col-lg-3 text-left" style="margin-top: 15px">
	         			<button class="btn data-div" readonly="" disabled="">
							<div>{{totalAmountOriginal}}</div>
						</button>
	         		</div>
	         	</div>
	        </div>
	  </div>
	</div>
</div>