.cstm-row {
    margin-top: 20px;
}

.cstm-row button {
    margin-top: 38px;
}

.cstm-hdr {
    margin-top: 15px;
}

.tbl-head {
    margin-bottom: 2px;
    margin-top: 20px;
}

.tbl-head tr {
    border-top: 2px solid #00B0F0;
    border-left: 2px solid #00B0F0;
    border-right: 2px solid #00B0F0;
}

.tbl-head tr th {
    background-color: #DCDCDC;
    border-color: #00B0F0;
}

.table-bordered>tbody>tr>td {
    border: 1px solid #00B0F0;
}

.tbl-cntrol {
    min-height: 100px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.tbl-cntrol .tbl-data {
    min-width: 882px;
}

.btn-wrap {
    margin-top: 20px;
}

.btn-grin {
    background-color: rgb(161, 210, 83);
}

.btn-grin-2 {
    height: 55px;
    padding: 20px 30px;
}

.btn-wrap button {
    margin-right: 10px;
}

.btn-red-1 {
    background-color: #FF0000;
}

.btn-ornge {
    background-color: #E36C09;
}

.new-thd th {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}

.new-tbdy td {
    background-color: #dae5f1 !important;
    border: 1px solid #fff !important;
}

.new-tbdy tr:hover {
    background-color: #b8d9fd !important;
}

.new-tbdy tr:hover td {
    background-color: #b8d9fd !important;
}

th.selected {
    background-color: #00b0f0 !important;
}

@media only screen and (min-width:992px) {
    .cstm-footer {
        position: fixed;
        bottom: 10px;
    }
}

.btn-go button {
    transition: 300ms;
    min-width: 140px;
}

.btn-go button:hover {
    transition: 300ms;
    background: #98C74F;
    border-color: #98C74F;
    color: #fff;

}
.srch-cstm button {
    margin-top: 5px;
    padding: 4px 20px;
    min-width: 140px;
}

.mr-top input {
    margin-top:5px;
}
.btn-wrap{
    margin-top: 20px;
}
.btn-grin{
    background-color:rgb(161, 210, 83);
}
.cstm-txt input{
    background-color:#76923C;
    color:#fff;
}
.cstm-txt input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
}
.cstm-txt input::-moz-placeholder { /* Firefox 19+ */
  color:#fff;
}
.cstm-txt input:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
}
.cstm-txt input:-moz-placeholder { /* Firefox 18- */
  color:#fff;
}
.vr-mid{
    vertical-align: middle;
}
.ex-txt{
    color:#000;
}
.btn-grin-2{
    padding:20px 30px;  
}
.btn-custom{
    transition:300ms;
}
.btn-custom:hover .ex-txt{
    transition:300ms;
    color: #fff;
}
.cstm-row{
    margin-top: 15px;
}
.cstm-row button{
    padding:3px 30px;
}
.btn-wrap{
    margin-top: 20px;
}
.btn-grin{
    background-color:rgb(161, 210, 83);
}
.cstm-txt input{
    background-color:#76923C;
    color:#fff;
}
.cstm-txt input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
}
.cstm-txt input::-moz-placeholder { /* Firefox 19+ */
  color:#fff;
}
.cstm-txt input:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
}
.cstm-txt input:-moz-placeholder { /* Firefox 18- */
  color:#fff;
}
.vr-mid{
    vertical-align: middle;
}
.ex-txt{
    color:#000;
}
.btn-grin-2{
    padding:20px 30px;  
}
.btn-custom{
    transition:300ms;
}
.btn-custom:hover .ex-txt{
    transition:300ms;
    color: #fff;
}
div.ad-remove i.fa-minus{
    color:#f00;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}
div.ad-remove i.fa-plus{
    color:#92d050;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}
.ad-remove{
    margin-right: 30px;
}
.txt{
        margin-top: 15px;
    margin-left: 18px;
}

.cstm-drpdown-cnsulted-doc {
   
    position: relative;
}
.smrt-ass-dropdown {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.cstm-drpdown-cnsulted-doc select {
   font-size: 13px;
    color: #fff;
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 8px;
    background-color: #01b0f0;
    border-radius: 5px;
    border: none;
}
.cstm-drpdown-cnsulted-doc option {
    border-bottom: 1px #ccc dashed;
    padding: 8px 7px;
    transition: .3s all;
    display: block;
    color: #00b0f0;
    border-radius: 0;
    background-color: #fff;
    font-size: 20px;
}
.cstm-caret-big {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 10px;
    background-color: #01b0f0;
    z-index: 1;
    right: 5px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 10px dashed;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
/*.stock-tab{
    float: left;
    width:100%;
    padding:5px 0px; 
    padding-bottom: 0px;
}
.hd-one{
    display: inline-block;
    padding:10px 25.5px;
    border:1px solid #000;
    background: #DAE5F1;
}
/*.tab-stock{
    margin-top: 15px;
}*/
.tab-stock table tr td div.trans-input input{
    width:97%;
    padding:6px 8px; 
}
.tab-stock table tr td div.pro-trans-input input{
    width:98%;
    padding:6px 8px; 
}
.tab-stock table tr td select{
    width: 82px;
    height: 36px;
    border-radius: 0px;
    margin-right: 3px;
}
.tab-stock{
    min-height:190px;
    max-height: 190px;
    overflow-x: hidden;
    overflow-y: scroll;
}
tr.mg-top{
    margin-top:5px;
    display: block;
}
td.ad-remove i.fa-minus{
    color:#f00;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}
td.ad-remove i.fa-plus{
    color:#92d050;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
}
.footer-cstm-1{
    padding:15px 0px; 
}
tr.foot-data{
    background:#EAF1DD;
}
#view-sales-order-modal .modal-body{
    float: left;
    width:100%;
}
#view-sales-order-modal .modal-header h3{
    color:#002060;
}
#view-sales-order-modal .modal-body button{
    background:#92D050;
    color:#fff;
    padding: 3px 18px;
    font-size: 16px;
    min-width: 100px;
}
b.bill-no{
    font-size: 18px;
}
#view-sales-order-modal .modal-content{
    background-color: #f2f2f2;
    border-radius:20px; 
}
#view-sales-order-modal .modal-dialog{
    display:table;
}
div.hd-two{
    background-color: #FDE9D8;
    display:inline-block;
    padding:8px 39.3px;
    border: 1px solid #ffc0c0; 
    min-height: 53px;
    max-height: 53px;
    vertical-align:middle;
    text-align: center;
}
@media (min-width: 992px){
.modal-lg.modal-cstm {
    width: 1185px;
    }
}
.tab-stock-2 table tr td select{
    width:67px;
}

/* The container */
.cstm-chk {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.cstm-chk input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: -6.5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
}

/* On mouse-over, add a grey background color */
.cstm-chk:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cstm-chk input:checked ~ .checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.cstm-chk input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.cstm-chk .checkmark:after {
    left: 9px;
    top: 3px;
    width: 6px;
    height: 16px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#view-sales-order-modal button.close{
    opacity: 1;
    font-size: 30px;
}
/*ctsm table sorting ------------------------- -------------*/

.ipdbook {
    float: left;
    width: 100%;
    padding: 30px 0;
}
.table-row {
    background: -webkit-linear-gradient(top, #d6f8ff 0%, #a3ecff 72%);
}
.table {
    border: 1px solid #eee;
}
.history {
    background-color: transparent;
}
.table-row td, .table-head th {
    border-top: none;
    padding: 8px 0px;
}
.select-duration {
    padding-bottom: 30px;
}
.select-duration h3 {
    margin: 0;
}
.ok-btn {
    background-color: transparent;
    border: 1px solid #002160;
    width: 50px;
}

/*tbody.my-tbdy {
    display: block;
    height: 250px;
    overflow: auto;
}*/
thead.table-head, tbody.my-tbdy tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    /* even columns width , fix width of table too*/
}
thead.table-head {
    width: calc( 100% - 1em) ;
}
.table-scroll-outside{
    min-height: 300px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.table-scroll-outside table tbody{
    display: block;
}
.btn-custom {
    color: #002160;
    position: relative;
    padding: 6.5px 17px;
    border-radius: 4px;
    font-size: 14px;
}
.ipdbook {
    padding: 0px;
}
.select-duration{
    padding-bottom: 15px;
}
.my-tbdy td{
    vertical-align: middle;
}
.table-head tr th{
    border-right:1px solid #fff;
    background-color: #000;
    color:#fff;
}
.table-head tr th h4{
    font-size: 12px;
}
.my-tbdy tr td{
    border-right:1px solid #fff;
    background-color:#DAE5F1!important;
    color:#000;
    border-bottom:1px solid #fff;
}
.cstm-table{
    margin-bottom: 0px;
}
.cstm-input input{
    width:40%;
    display: inline-block;
}
.cstm-input-2 input{
    display: inline-block;
    width:98%;
}
.foot-btm{
    position: fixed; 
    bottom: 0;
}
.min i{
    color:#ff0000;
    font-size:22px;
    cursor: pointer; 
}
.add i{
    color:#00B050;
    font-size:22px;
    cursor: pointer; 
}
.chk-2{
    top: -20.5px;
}
.mg-top{
    margin-top: 0px;
}
.tble-new{
    width:100%!important;
}
.modal-prnt{
    display: table!important;
}