.slick-wrap{
	position: relative;
}
.slick-wrap .i-next,
.slick-wrap .i-prev{
	position: absolute;
	top:42%;
	cursor: pointer;
	line-height: 2;
	color: #fff;
	background: #01b0f0;
	border-radius: 100%;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 20px;
}
.slick-wrap .i-next{
	left:-35px!important;
}
.slick-wrap .i-prev{
	right:-35px!important;
}
.saying{
	padding-top:8px;
}
.profile{
	width: 100%!important;
    height: 120px!important;
    border: 1px solid #01b0f0;
    margin-top: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}
.user-name{
	margin-top:10px;margin-bottom:5px;
	transform:scale(1.2);
	-webkit-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	-ms-transform:scale(1.2);
}
.cstm-row{
	margin: 0px;
}
#uploadedPrescriptionModal .modal-title{
	display: inline-block;
}
.camera-div {
	height: 550px;
	text-align: center;
	padding: 10px;
}
.profile img{
	width:100%;
	height: 120px;
	object-fit: cover;
}
.txt-white{
	color:#fff;
}
.saying{
/*	border-radius: 2%;*/
}
.image-upload > input
{
	display: none;
}

.image-upload
{
	cursor: pointer;
	padding-left: 116px;
	margin-top: -22px;
	font-size: 27px;
}
.stars{
	margin: 8px auto;
}