.abt-us{
	float: left;
    width: 100%;
    min-height: 100px;
    padding-top: 20px;
    position: relative;
    background-color: #142260;
    background-size: cover;
    background-repeat: no-repeat;
}
.abt-us::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 74, 97, 0.36);
}
.abt-us h3{
	color: #fff;
    position: relative;
    z-index: 10;
    text-align: center;
}
.abt-txt{
	padding: 25px 0px;
	float: left;
	width: 100%;
}
.high-color{
	color:#00b0f0;
}