.cstm-row{
	margin-top: 20px;
}
.cstm-row button{
	margin-top:38px;
}
.cstm-hdr{
	margin-top: 15px;
}
.tbl-head{
	margin-bottom:2px;
	margin-top:20px;
}
.tbl-head tr {
	border-top:1px solid #fff!important;
	border-left:1px solid #fff!important;
	border-right:1px solid #fff!important;
}
.tbl-head tr th{
	background-color:#000!important;
	border-color:#fff;
	color:#fff;
}
 .table-bordered > tbody > tr > td{
    border: 1px solid #fff;
    background-color: rgb(218,229,241);
}
.tbl-cntrol{
	min-height:300px;
	max-height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
}
.tbl-cntrol .tbl-data{
	min-width: 882px;
}
.btn-wrap{
	margin-top: 20px;
}
.btn-grin{
	background-color:rgb(161, 210, 83);
}
.btn-grin-2{
	padding:20px 30px; 
}
.btn-wrap button{
	margin-right: 10px;
}
.btn-red-1{
	background-color: #FF0000;
}
.btn-ornge{
	background-color: #E36C09;
}
.table{
	margin-bottom:5px;
}
.cstm-th tr th{
	background-color: #000;
	color: #fff;
	border:1px solid #fff;
}

.cstm-caret {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 70.5px;
    background-color: #01b0f0;
    z-index: 9;
    right: 20px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 12px dashed;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.cstm-caret-big {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 22px;
    background-color: #01b0f0;
    z-index: 1;
    right: 5px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 17px dashed;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
}
.cstm-crt-wrap {
    position: relative;
}
.regis-modal-body .select-opt .disabled {
    color: #ddd;
}
.select-doctor{
    background-color: #01b0f0;
    margin-top: 55px;
    color: #fff;
    margin-bottom: 15px;
}

.new-thd th {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}
.tbl-cntrol{
    min-height:100px;
    max-height: 380px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.tbl-cntrol .tbl-data{
    min-width: 880px;
}
th.selected{
    background-color: #00b0f0!important;
}
.pos-rel{
    position: relative;
}
.cstm-caret{
    top: 12.5px;
    right: 6px;
}
.pos-rel select option{
    color: #000;
}
.footer-cstm{
    position: fixed;
    bottom: 0;
    margin-bottom: 10px;
}