<div class="m-t-40 col-md-6 col-sm-6 col-xs-12">
	<div class="login-right newform-margin">
		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			<div class="fieldDesign">
				<input id="field1" type="text" class="form-control txtfield" name="" required="" />
				<label for="field1" class="labelFloat"> User ID </label>
			</div>
		</div>
		<div class="form-group col-md-12 col-sm-12 col-xs-12">
			<div class="fieldDesign">
				<input id="field2" type="password" class="form-control txtfield" name="" required="" />
				<label for="field2" class="labelFloat"> Password </label>
			</div>
		</div>
		<div class="form-group col-md-6 col-sm-6 col-xs-12">
			<div class="checkbox">
				<label><input type="checkbox" name="" /> Remember me </label>
			</div>
		</div>
		<div class="form-group col-md-6 col-sm-6 col-xs-12">
			<a href="javascript:void(0)" routerLink="/forgot-password" class="forgt_pass"> Forgot Password? </a>
		</div>

		<div class="form-group col-md-12 col-sm-12 col-xs-12 text-center">
			<button class="btn btn-custom" type="submit"> Submit </button>
		</div>
	</div>

</div>