<!-- <div class="signup-content-wrapper">
	<div class="signup-content">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="signup-card">
					<h3 class="signup-contentHead"> SmartClinic New Appointment </h3>
				</div>
			</div>
			<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
				<div class="signup-card newform-margin">
					<div class="row">
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
        					<label> Select Consulting Doctor </label>
        					<select class="form-control txtfield">
        						<option> Dr. John Doe </option>
        						<option> Dr. Fareed Khan </option>
        						<option> Dr. Jamshed </option>
        					</select>
        				</div>
        				<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<div class="fieldDesign">
								<input id="field1" type="text" class="form-control txtfield" name="" required="" />
								<label for="field1" class="labelFloat"> Mobile Number </label>
							</div>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<div class="fieldDesign">
								<input id="field1" type="text" class="form-control txtfield" name="" required="" />
			        			<label for="field1" class="labelFloat"> Patient Name </label>
							</div>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<label for="field1" class="labelFloat">Appointment Date & Time </label>
							<angular2-date-picker [(ngModel)]="ProfileDetail" [settings]="settings"></angular2-date-picker>
						</div>
					</div>
					<div class="row">
		        		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			        		<div class="signup-card text-center">
			        			<button class="btn btn-custom" type="submit"> Done </button>
			        		</div>
			        	</div>
		    		</div>
				</div>
			</div>
		</div>
	</div>
</div>
 -->
