.btn.btn-custom.date-btn {
    padding: 6px 15px !important;
    min-width: auto;
}
.action-option {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    font-size: 16px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    flex-direction: column;
    justify-content: center;
}
.action-option a {
    color: #002160;
}
.md-tab.inner-tab .nav-tabs .active a {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    text-transform: capitalize;
}
.md-tab.inner-tab .nav-tabs .active a {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.5);
}
.md-tab.inner-tab .nav-tabs>li>a {
    text-align: center;
    text-transform: capitalize;
    margin-right: 2px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 15px;
    min-width: 160px;
    color: rgba(0, 0, 0, 0.47);
    border: 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease 0s;
    margin-bottom: 0
}
.cstm-drpdown-cnsulted-doc {
    margin: 20px 0;
    position: relative;
}
.grey-placeholder{
	color:#BBBBBB !important;
}
.black-class{
	color:black;
}
.grey-class{
		color:#BBBBBB !important;
}
.smrt-ass-dropdown {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.cstm-drpdown-cnsulted-doc select {
    font-size: 25px;
    color: #fff;
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 15px;
    background-color: #01b0f0;
    border-radius: 10px;
    border: none;
}
.cstm-drpdown-cnsulted-doc option {
    border-bottom: 1px #ccc dashed;
    padding: 8px 7px;
    transition: .3s all;
    display: block;
    color: #00b0f0;
    border-radius: 0;
    background-color: #fff;
    font-size: 20px;
}
/*.smrt-ass-dropdown li a{
    display: block;
    padding: 14px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    margin: 0;
    position: relative;
    text-align: center;
    background-color: #01b0f0;
    border-radius: 10px;
}*/

/*.smrt-ass-dropdown li.cus-dropdown .dropdown-menu{
    display: block;
    opacity: 1;
    visibility: visible;
    float: left;
    width: 100%;
    transition: all 0.3s ease 0s;
}
.smrt-ass-dropdown li.cus-dropdown .dropdown-menu .parent-hide{
    padding: 0;
    margin: 0;
    list-style-type: none;
}*/

/*.smrt-ass-dropdown li.cus-dropdown .dropdown-menu .parent-hide li.inner-li a{
    border-bottom: 1px #ccc dashed;
    padding: 8px 7px;
    transition: .3s all;
    display: block;
    color: #00b0f0;
    border-radius: 0;
    background-color: transparent;
    font-size: 20px;
}*/

.consulation-progress-div {
    float: left;
    width: 100%;
    font-size: 22px;
    color: #0376a0;
    text-align: left;
    background-color: #d6e9c6;
    margin: 20px 0;
}
.in-progress {
    text-align: center;
    width: 30%;
    display: inline-block;
    margin: 5px 0;
    border-right: 1px solid #0376a0;
    font-size: 21px;
    line-height: 1.2;
}
.in-progress-detail {
    width: 67%;
    float: right;
    display: inline-block;
}
.in-progress-detail .pending_ul>li>a {
    box-shadow: none;
    border-radius: 0;
}
.in-progress-detail .pending_ul>li {
    margin-bottom: 0;
}
.in-progress-detail .pending_ul>li>a img {
    width: 50px;
    height: 50px;
    float: left;
    display: inline-block;
    border-radius: 100px;
}
.in-progress-detail .patient-text {
    text-align: left;
    padding-left: 70px;
    padding-top: 4px;
}
.smartassistant-panel .panel-success .panel-heading span, .smartassistant-panel .pending-patient-box .pending-heading span {
    color: #fff;
}
.smartassistant-panel .patient-text .patient-duration {
    color: #bbb;
    margin-bottom: 1px;
}
.smartassistant-panel .patient-consult-status {
    font-size: 13px;
    color: #bbb;
}
.smartassistant-panel .patient-text .patient-date {
    color: #bbb;
}
.pending_ul>li>span {
    right: 20px;
    top: 7px;
    font-size: 13px;
}
.pending_ul>li>span p {
    margin-bottom: 5px;
}
.pending-exp-time {
    font-size: 18px;
}
.pat-reg-modal-form {
    width: 600px!important;
    right: 60px!important;
}
.cstm-fee-label {
    background-color: #01b0f0;
    font-size: 27px;
    height: 38px!important;
    padding: 0!important;
    border: 1px solid #000;
    text-align: center;
}
.cstm-fee-input {
    border: 1px solid #000;
    border-radius: 0;
    height: 38px;
    border-left: 0;
    font-size: 25px;
}
.select-doctor {
    font-size: 16px;
    color: #fff;
    width: 100%;
    cursor: pointer;
    background-color: #01b0f0;
    border-radius: 0px;
    border: none;
    position: relative;
}
.cstm-caret {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 15px;
    background-color: #01b0f0;
    z-index: 9;
    right: 20px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 12px dashed;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.cstm-caret-big {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 22px;
    background-color: #01b0f0;
    z-index: 1;
    right: 5px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 17px dashed;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
}
.cstm-crt-wrap {
    position: relative;
}
.regis-modal-body .select-opt .disabled {
    color: #ddd;
}
.select-opt {
    border-bottom: 1px #ccc dashed!important;
    padding: 10px!important;
    color: #00b0f0;
    border-radius: 0;
    background-color: #fff;
    font-size: 20px;
}
.regis-modal-body .input-btn {
    width: 100%;
    padding: 8px;
}
.ok-btn {
    background-color: transparent;
    border: 1px solid #002160;
    width: 50px;
    margin-left: -15px;
}
.reg-btn {
    background-color: rgb(161, 210, 83);
    color: #fff;
    width: 100%;
    border: rgb(150, 195, 78);
}
.pat-app-modal-form {
    width: 600px!important;
    right: 60px!important;
}
.regis-modal-body label {
    height: 30px;
    /*padding: 9px;*/
}

/*14-november*/

.cnsulted-doc-head {
    position: relative;
    top: 15px;
}
.cnsulted-doc-head h3 {
    font-size: 28px;
}
.cstm-column{
    padding: 0;
}
.pad-list>li.half-li {
    width: 33.33%;
    float: left;
}

.pad-list>li>div {
    text-overflow: unset;
    overflow: unset;
    white-space: normal; 
    min-height: 57px;
    padding: 5px 2px;
    display: table;
    height: 65px;
    /*word-break: break-all;*/
}

.pad-list .medication-li div {
    display: table;
    width: 100%;
    min-height: 55px;
}

.red-btn.my-pad {
    padding: 15px 15px;
}

li.medication-li {
    width: 99%;
}

span.diseasen-name {
    display: table-cell;
    vertical-align: middle;
}

span.medication-transform {
    font-size: 18px;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

.pad-header>.blue-btn {
    padding: 0px 1px;
    border-right: 0;
}

.blue-btn .btn-custom {
    padding: 16px 30px;
    border-radius: 0;
    min-width: 100%;
    box-shadow: 0 2px 2px 0 rgba(39, 80, 176, 0.14), 0 3px 1px -2px rgba(39, 87, 176, 0.2), 0 1px 5px 0 rgba(39, 74, 176, 0.12);
}

.height-50 {
    min-height: 144px;
}

.vacciSchedule-div>ul>li>div.active,
.follow-ul>li.active,
.frequency-ul li.active-cel,
.duration-ul li.active-cel,
.special-ul li.active-cel,
.precond-ul>li.active-cel,
.special-ul.hindi li.active-cel, 
.combined_frequency > li.active-cel, 
.combined_duration > li.active-cel,
.combined_instruc > li.active-cel,
.combined_inject > li.active-cel,
.combined_instruc.combined_drop > li.active-cel{
    background-color: #000;
    color: #fff;
    background: #000;
}

.sphere-ul>li.active,
.sphere-ul.right>li.active {
    background-color: #01b0f0;
}

.flex-inner .table {
    margin-bottom: 0;
}

.flex-inner ol {
    margin-bottom: 0;
}

.flex-inner ol>div {
    width: 100%;
    float: left;
    margin-left: -10px;
    font-weight: bold;
    font-size: 12px;
}

.flex-inner ol>li {
    font-size: 12px;
    line-height: 15px;
    word-break: break-all;
    padding-right: 15px;
    position: relative;
}



/*.flex-inner .medicationol > li{
    margin-bottom: 8px;
}*/

.flex-inner .followol>li {
    width: 100%;
}

input.txt50 {
    width: 100px;
}

@media (min-width: 768px) {
    #eyeModal .modal-dialog {
        width: 650px;
    }
}

.help-note {
    font-size: 10px;
    font-style: italic;
}

.selected_preset {
    width: 100%;
    float: left;
}

.only-text {
    padding: 8px 5px;
    font-size: 12px;
    border: 1px solid rgba(198, 217, 241, 1);
}

.medication-modal-body .medication-form>.form-group>div.only-text {
    border: 1px solid rgba(198, 217, 241, 1);
}

.selected_preset .medication-form>.duration>div {
    color: #222;
}

.medic-info {
    border-top: 0;
}

.active.lightblue-btn {
    background-color: #000;
    color: #fff;
}


.combined_modal .modal-dialog {
    width: 830px;
}

.combined_flex {
    width: 100%;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.combined_flex>div {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.33%;
    flex: 1 1 33.33%;
    margin: 0 2px;
    border: 1px solid #b9b9b9;
}

.combined_heading {
    width: 100%;
    float: left;
    color: #fff;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    background-color: #00b0f0;
}

.combined_frequency,
.combined_duration,
.combined_instruc,
.combined_inject {
    width: 100%;
    float: left;
    margin: 0;
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
}

.combined_frequency>li,
.combined_duration>li,
.combined_instruc>li,
.combined_inject>li {
    width: 70px;
    height: 70px;
    margin: 3px;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid #777;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    - display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
}

.combined_flex>div ul>li.active {
    background-color: #000;
    color: #fff;
}

.combined_duration>li {
    height: 32px;
}

.combined_flex>div.frquency_cmbnd ul {
    background-color: #F2F2F2;
}

.combined_flex>div.duration_cmbnd ul {
    background-color: #DAEDF4;
}

.combined_flex>div.instr_cmbnd ul.combined_instruc {
    background-color: #EAF1DD;
}

.combined_flex>div.instr_cmbnd ul.combined_inject {
    background-color: #FCEAD9;
}

.combined_flex>div.instr_cmbnd ul.combined_drop {
    background-color: #FCEAD9;
}

.combined_flex>div.duration_cmbnd {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
}

.combined_flex>div.instr_cmbnd .combined_inject {
    flex-direction: column;
}

.combined_flex>div.instr_cmbnd .combined_inject>li {
    width: 100%;
    float: left;
    font-size: 20px;
    height: 62px;
}

.combined_flex>div.instr_cmbnd .combined_instruc>li {
    width: 120px;
    height: 40px;
}

#combinedModal2 .combined_flex>div.instr_cmbnd .combined_instruc>li {
    height: 90px;
}

.combined_flex>div.instr_cmbnd .combined_drop>li {
    width: 50px;
    height: 62px;
}

.combined_flex>div.instr_cmbnd .combined_dosage>li {
    width: 50px;
    height: 39.5px;
}

.btn_green {
    font-size: 18px;
    color: #fff;
    background-color: #8BD053;
}

p.help-note {
    margin: 0 0 1px;
}

.btn.sm_green-btn.lang-btn {
    background: linear-gradient(to top, rgb(201, 181, 232), rgb(217, 203, 238), rgb(240, 234, 249));
    background: -webkit-linear-gradient(to top, rgb(201, 181, 232), rgb(217, 203, 238), rgb(240, 234, 249));
    background: -moz-linear-gradient(to top, rgb(201, 181, 232), rgb(217, 203, 238), rgb(240, 234, 249));
    background: -o-linear-gradient(to top, rgb(201, 181, 232), rgb(217, 203, 238), rgb(240, 234, 249));
    border:1px solid rgb(201, 181, 232)
}

.btn.sm_green-btn.lang-btn.active, .btn.sm_green-btn.lang-btn:focus {
    background: #000;
    color: #fff;
}

/*.precond-ul>li.active-cel {
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.5), rgba(0,0,0,0.1));
}*/

fieldset.fieldset-preset {
    min-width: unset;
    padding: 0 10px;
    border: 1px solid rgba(56, 94, 138, 1);
}

legend.legend-preset {
    width: 20%;
    border-bottom: none;
    text-align: center;
    margin-bottom: 10px;
}

.tags-listing-div .fieldset-preset .tags-listing {
    width: 100%;
    float: left;
    overflow: auto;
    max-height: 280px;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0px;
    border-radius: 3px;
}

.li-blocked span {
    font-weight: normal;
}

#translated_div .modal-dialog .modal-header {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#translated_div .modal-dialog .modal-header>* {
    flex: 1 1 auto;
}

.padview-header {
    width: 100%;
    float: left;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.pad-view-flx {
    flex: 1 1 50%;
    -webkit-flex: 1 1 50%;
    -moz-flex: 1 1 50%;
    -o-flex: 1 1 50%;
}

#previewModal .padview-bodyright {
    width: 100%;
    float: left;
    padding: 9.5px 10px;
    margin-bottom: 10px;
    border: 2px solid #333;
    border-right: 0;
}
.reportImg img{
    display: block;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
    margin-top:5px;
    margin-bottom:5px;
}
.wrap{
    width:95%;
    max-height:450px;
    min-height:450px; 
    overflow-x:hidden;
    overflow-y: scroll; 
}
.visit-status{
    color: #002160;
    font-weight: bold;
}
.green{
    color: green;
}
.camera-div {
    height: 550px;
    text-align: center;
    padding: 10px;
}
.camera-btn {
    text-align: center;
    padding: 15px;
}
.camera-div img{
    max-width: 550px;
}
#webcamModal .modal-title, #uploadedPrescriptionModal .modal-title{
    display: inline-block;
}

.upload-image {
    padding: 3px;
    text-align: center;
}
.upload-image a {
    text-decoration: none;
    color: #333;
    position: absolute;
    top: -8px;
    right: 10px;
}
.upload-image i {
    font-size: 16px;
    padding: 10px;
    background-color: #01b0f0;
    border-radius: 5px;
}
.upload-image .img-thumbnail {
    /*padding: 5px;
    height:70px;
    width:100%;*/
    padding: 5px;
    height: 35px;
    width: 35px;
}
.p-upload {
    margin-bottom: 11px;
}
.close-thik:after {
    content: '✖';
}
.cross{
        position: absolute;
    right: 10px;
}

.mg-bottom{
    margin-bottom:20px;
}

/*select{
   -moz-appearance:button!important;
}*/
.cstm-my-tab li.active a{
    background-color: #000;
    color: #fff;
}
.cstm-my-tab li{
   width:25%;
}
.patient-number{
    font-size: 18px;
}
.in-progress-detail[_ngcontent-c9] .pending_ul[_ngcontent-c9] > li[_ngcontent-c9] > a[_ngcontent-c9] img[_ngcontent-c9]{
    width: 30px;
    height: 30px;
    float: left;
    display: inline-block;
    border-radius: 100px;
    object-fit: cover;
}
.padview-body-header{
    flex-wrap:wrap;
}
.padview-body-header>li{
    flex:auto!important;
    margin:0px;
}
.padview-bodyright{
    padding: 01px!important;
}
.rd-2{
	margin-left:25px;
}
.wrap-radio{
	margin-top:8px;
}
.print-clr{
    color: rgb(150, 195, 78)
}

* {box-sizing: border-box;}

.img-zoom-container {
  position: relative!important;
} 

.img-zoom-lens {
  position: absolute!important;
  border: 1px solid #d4d4d4!important;
  /*set the size of the lens:*/
  width: 40px!important;
  height: 40px!important;
}

.img-zoom-result {
  border: 1px solid #d4d4d4!important;
  /*set the size of the result div:*/
  width: 300px!important;
  height: 300px!important;
}
.fieldDesign
{
    width: 100%;
    float: left;
    position: relative;
}
.fieldDesign.input-group-addon
{
    background-color: #fff!important;
    border: 1px solid rgba(56, 94, 138, 1)!important;
    border-radius: 6px 0 0 6px!important;
}
.fieldDesign span
{
    border: 1px solid rgba(56, 94, 138, 1);
    border-radius:6px 0px 0px 6px;
}