.cstm-input input{
	border-radius: 6px;
	border: 1px solid rgba(56, 94, 138, 1);
	height: 40px;
}
/* The container */
.chk-diag {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size:14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chk-diag input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.chk-diag:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chk-diag input:checked ~ .checkmark {
  background-color: #002060;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chk-diag input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chk-diag .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.pd-l{
	padding-left: 20px;
}
.cstm-hdr-2{
  margin-top: 5px!important;
}

.mg-top{
    margin-top:5px;
    display: block;
    text-align: center;
}

h3.dt{
    color:#416bb1;
    text-align: center;
}
h3.dt > span{
    color:#000;
    text-align: center;
}
