<div class="dashboard-sec">
	<div class="dashboard-body">
		<div class="col-md-12 col-sm-12 col-xs-12 text-center" *ngIf = "!isExpired">
			<h1 class="dashbrd-heading" routerLink="/header-two-layout/dashboard-prescription"> Consultation <span class="pull-right"> <i class="fa fa-unlock"></i> </span> </h1>
		</div>

		<div class="col-md-12 col-sm-12 col-xs-12 text-center" *ngIf = "isExpired">
			<a class="dashbrd-heading" style="text-decoration: none;" href="javascript:void(0);" disabled=""  data-toggle="modal" data-target="#myModal"> Consultation <span class="pull-right"> <i class="fa fa-lock"></i> </span> </a>
		</div>

		<div class="dashboard-box">
			<ul class="dashboard-boxul">
				<li *ngIf = "!isExpired">
					<!-- <a routerLink="" data-toggle="modal" data-target="#myModal" disabled="" > -->
					<a  routerLink="/header-two-layout/dashboard-consultation-patient">	
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-2.png" class="img-responsive" />
						<p> Analytics </p>
					</a>
				</li>
				<li *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
					<!-- <a routerLink="/header-two-layout/dashboard-consultation-patient"> -->	
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-2.png" class="img-responsive" />
						<p> Analytics </p>
					</a>
				</li>
				
				<li *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/doctor-appointments">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-9.png" class="img-responsive" />
						<p> Appointments <span class="badge">{{appointments_today}}</span></p>
					</a>
				</li>

				<li  *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-9.png" class="img-responsive" />
						<p> Appointments <span class="badge">{{appointments_today}}</span> </p>
					</a>
				</li>

				<li  *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/sms">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-3.png" class="img-responsive" />
						<p> SMS </p>
					</a>
				</li>

				<li *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-3.png" class="img-responsive" />
						<p> SMS </p>
					</a>
				</li>
				<li  *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/aoi">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-4.png" class="img-responsive" />
						<p> Area of Influence (AoI) </p>
					</a>
				</li>

				<li  *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-4.png" class="img-responsive" />
						<p> Area of Influence (AoI) </p>
					</a>
				</li>
				<li *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/opd">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-5.png" class="img-responsive" />
						<p *ngIf="doctorData?.type_of_doctor=='admin_doctor'"> Clinic score </p>
						<p *ngIf="doctorData?.type_of_doctor!='admin_doctor'"> OPD score </p>
					</a>
				</li>
				<li *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-5.png" class="img-responsive" />
						<p *ngIf="doctorData?.type_of_doctor=='admin_doctor'"> Clinic score </p>
						<p *ngIf="doctorData?.type_of_doctor!='admin_doctor'"> OPD score </p>
					</a>
				</li>
				<li *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/dashboard-clinic-report">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-6.png" class="img-responsive" />
						<p *ngIf="doctorData?.type_of_doctor=='admin_doctor'"> Clinic reports </p>
						<p *ngIf="doctorData?.type_of_doctor!='admin_doctor'"> OPD reports </p>
					</a>
				</li>
				<li *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-6.png" class="img-responsive" />
						<p *ngIf="doctorData?.type_of_doctor=='admin_doctor'"> Clinic reports </p>
						<p *ngIf="doctorData?.type_of_doctor!='admin_doctor'"> OPD reports </p>
					</a>
				</li>
				<li>
					<a routerLink="/header-two-layout/dashboard-referral">
						<img src="./assets/imgs/features-7.png" class="img-responsive" />
						<p>Referrals <span class="badge">{{referrals}}</span></p>
					</a>
				</li>

				<li *ngIf = "!isExpired">
					<a routerLink="/header-two-layout/search-records">
						<span class="lock"> <i class="fa fa-unlock"></i> </span>
						<img src="./assets/imgs/features-8.png" class="img-responsive" /> 
						<p> Search records</p>
					</a>
				</li>
				<li *ngIf = "isExpired">
					<a routerLink="" data-toggle="modal" data-target="#myModal" disabled="">
						<span class="lock"> <i class="fa fa-lock"></i> </span>
						<img src="./assets/imgs/features-8.png" class="img-responsive" /> 
						<p> Search records</p>
					</a>
				</li>

			</ul>
		</div>
		<div *ngIf = "!isExpired">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center" *ngIf="doctorData.type_of_doctor == 'admin_doctor'">
				<a class="clinicsumary" routerLink="/header-two-layout/clinic-summary-opd"> Clinic Summary <span class="pull-right"> <i class="fa fa-unlock"></i> </span> </a>
			</div>
		</div>
		<div *ngIf = "isExpired">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center" *ngIf="doctorData.type_of_doctor == 'admin_doctor'">
				<a class="clinicsumary"  routerLink="" data-toggle="modal" data-target="#myModal" disabled=""> Clinic Summary <span class="pull-right"> <i class="fa fa-lock"></i> </span> </a>
			</div>
		</div>

	</div>

</div>

<!-- Modal -->
<div class="modal fade subscription-plan" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" *ngIf = "doctorData.type_of_doctor == 'admin_doctor'">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<div class="modal-body">
				<div class="row">
					<div class="subsc-modal-body">
						<div class="form-group col-md-6 col-sm-6 col-xs-12 text-center">
							<button class="btn black-btn btn-lg" type="button"> Subscribe </button>
						</div>
						<div class="form-group col-md-6 col-sm-6 col-xs-12 text-center">
							<button class="btn black-btn btn-lg" type="button" (click) = "SevenDaysTrialSubscription()"> Start 7 Days Trial </button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>