.bs-example{
	margin-top:10px;
	min-height:300px;
	max-height:300px; 
	overflow-x: hidden;
    margin: 20px;
    overflow-y: scroll;
}
.panel-heading{
	padding:0px; 
}
.panel-heading h4 a:hover,
.panel-heading h4 a:active,
.panel-heading h4 a:focus{
	text-decoration: none;
}
.panel-heading h4 a{
	padding: 10px 15px;
	width:100%;
	display: block;
}
.panel-default > .panel-heading {
    color: #fff;
    background-color: #00b0f0;
    border-color: #ddd;
}
.bs-example{
    	margin: 20px;
    }
.rotate{
	transition: 300ms;
	-webkit-transform: rotate(90deg);  /* Chrome, Safari, Opera */
	-moz-transform: rotate(90deg);  /* Firefox */
	-ms-transform: rotate(90deg);  /* IE 9 */
	transform: rotate(90deg);  /* Standard syntax */    
 }
a[data-toggle="collapse"]{
	position: relative;
}
a[data-toggle="collapse"] span{
	position: absolute;
	top:10px;
	right:12px;
	transition:200ms;
}

/*
@media only screen and (min-width:1900px) and (max-width: 9500px){
   body #ftr{
        position: fixed!important;
        bottom: 0!important;
    }
}*/
