<div class="loader-box" *ngIf="loading">
    <img src="./assets/imgs/load.gif" />
</div>
<div class="cstm-hdr">
	<div class="">
		<div  class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
			<div  class="dashboard-header-logo" tabindex="0" ng-reflect-router-link="/header-five-layout/dashboard-">
				<img _ngcontent-c3="" class="img-responsive" src="./assets/imgs/logoDoctm.png" routerLink="/header-five-layout/dashboard-pharmacy">
			</div>
			<div >
				<div _ngcontent-c3="" class="dshbrd-btn">
					<button  class="btn btn-custom" routerLink="/header-five-layout/dashboard-pharmacy" tabindex="0" ng-reflect-router-link="/header-five-layout/dashboard-"> Dashboad  </button>
				</div>
			</div>
		</div>
		<form [formGroup]="stockPurchase">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="form-group cstm-input3">
				    <input type="text" class="form-control input-lg" [(ngModel)]="reqData.partyName" placeholder="Party name" required="" pattern="[a-zA-z0-9 ]+" [formControl]="stockPurchase.controls['partyName']" [matAutocomplete]="auto1" (keyup)="FindPartySuggestion($event.target.value)" (blur)="FindPartyName()">
				    <mat-autocomplete #auto1="matAutocomplete" style="width:100%">
					  <mat-option *ngFor="let option of partyNameSuggestion" [value]="option">
						{{option}}
					  </mat-option>
					</mat-autocomplete>		
				</div>
				 <p style="color: #FF0000" *ngIf="!stockPurchase.controls['partyName'].valid  && ( stockPurchase.controls['partyName'].touched)">Invalid Party Name !!!</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="row mg-none">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 in-dt" style="margin-top: 48px;">
						<div class="form-group cstm-input3">
					    	<!-- <input type="number" class="form-control input-lg" [(ngModel)]="reqData.invoiceNumber" placeholder="Invoice No." required="" pattern="[0-9]+" [formControl]="stockPurchase.controls['invoiceNumber']"> -->
					    	<angular2-date-picker [(ngModel)]="reqData.invoiceDate" [formControl]="stockPurchase.controls['invoiceDate']" [settings]="settings"></angular2-date-picker>
						</div>
						 <p style="color: #FF0000" *ngIf="!stockPurchase.controls['invoiceDate'].valid  && ( stockPurchase.controls['invoiceDate'].touched)">Invalid Invoice Date !!!</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="form-group cstm-input3">
					    	<input type="number" class="form-control input-lg" [(ngModel)]="reqData.billNumber" placeholder="Bill Number" required="" pattern="[0-9]+" [formControl]="stockPurchase.controls['billNumber']">
						</div>
						 <p style="color: #FF0000" *ngIf="!stockPurchase.controls['billNumber'].valid  && ( stockPurchase.controls['billNumber'].touched)">Invalid Bill Number !!!</p>
					</div>
				</div>
			</div>
		</form>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 cstm-input">
			<button class="btn btn-custom" data-toggle="modal" data-target="#stck-prchse" [disabled]="partyNameNotFound" id="btn_stck-p">Return Purchase </button>
		</div>
	</div>
</div>
<!-- cstm table -->
<div class="stock-tab">
	<div class="col-lg-12">
		<table cellpadding="20px" class="table cstm-table" style="position: relative;">
    	<thead class="table-head tb-pharmacy" style="position: absolute;">
		  	<tr>
			    <th class="text-center" width="60px"><h5>Type</h5></th>
                <th class="text-center" width="180px"><h5>Product</h5></th>
                <th class="text-center" width="85px"><h5>Batch</h5></th>
                <th class="text-center" width="95px"><h5>Exp</h5></th>
                <th class="text-center" width="120px"><h5>Pack</h5></th>
                <th class="text-center" width="80px"><h5>M.R.P</h5></th>
                <th class="text-center" width="80px"><h5>QTY</h5></th>
                <th class="text-center" width="80px"><h5>P.Rate</h5></th>
                <th class="text-center" width="65px"><h5>CGST(%)</h5></th>
                <th class="text-center" width="65px"><h5>SGST(%)</h5></th>
                <th class="text-center" width="70px"><h5>Disc(%)</h5></th>
                <th class="text-center" width="80px"><h5>Amount</h5></th>
                
                <th class="text-center" width="60px"><h5>Action</h5></th>
			</tr>
		</thead>
		</table>
		<div class="table-scroll-outside table-two" style="margin-top: 50px;">
			<table>
				<tbody class="tbod-max-w my-tbdy">
					<tr class="table-row" *ngFor="let tr of totalTr;let i = index;">
						<td width="60px">
							<select  class="form-control" class="form-control txtfield" [(ngModel)]="reqData.opt[i]">
								<option selected="" value="" disabled="">Type</option>	
								<option value="Tablet">Tab</option>
								<option value="Capsule">Cap</option>
								<option value="Syrup">Syr</option>
								<option value="Suspension">Sus</option>
								<option value="Emulsion">Emu</option>
								<option value="Solution">Sol</option>
								<option value="Injection">Inj</option>
								<option value="MouthWash">Mou</option>
								<option value="Powder">Pow</option>
								<option value="Cream">Cre</option>
								<option value="Gel">Gel</option>
								<option value="Drops">Dro</option>
								<option value="Aerosols">Aer</option>
								<option value="Lotion">Lot</option>
								<option value="Ointment">Oin</option>
								<option value="Unit">Unit</option>
								<option value="Box">Box</option>
								<option value="Misc">Misc</option>
							</select>
						</td>

						<td width="180px" class="text-center">
							<div class="cstm-input-2">
								<input type="text" name="" class="form-control" placeholder="Product" [(ngModel)]="reqData.product[i]" (keyup)="onTextChangeOfMedName(reqData.opt[i],$event.target.value)" [matAutocomplete]="auto">
								<mat-autocomplete #auto="matAutocomplete" style="width:100%">
								  <mat-option *ngFor="let option of productNameSuggestion" [value]="option">
									{{option}}
								  </mat-option>
								</mat-autocomplete>		
							</div>
						</td>
						<td width="85px" class="text-center">
							<div class="cstm-input-2">
								<input type="text" name="" class="form-control" placeholder=""  [(ngModel)]="reqData.batch[i]">
							</div>
						</td>

						<td width="95px" class="text-center">
							<span class="cstm-input cstm-2">
								<input type="number" name="" class="form-control"  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" [(ngModel)]="reqData.month[i]">
							</span>
							<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
							<span class="cstm-input cstm-2">
								<input type="number" name="" class="form-control"   pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" [(ngModel)]="reqData.year[i]">
							</span>
						</td>
						<td width="120px" class="text-center">
							<span class="cstm-input cstm-2">
								<input type="number" name="" class="form-control" onKeyPress="if(this.value.length==2) return false;" [(ngModel)]="reqData.pack1[i]">
							</span>
							<span>&nbsp;&nbsp;X&nbsp;&nbsp;</span>
							<span class="cstm-input cstm-2">
								<input type="number" name="" class="form-control"  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" [(ngModel)]="reqData.pack2[i]">
							</span>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">          
								<input type="number" name="" class="form-control" placeholder="" [(ngModel)]="reqData.mrp[i]">
							</div>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder="" [(ngModel)]="reqData.quantity[i]" (blur)="getTotalRecord(i)">
							</div>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder="" [(ngModel)]="reqData.rate[i]" (blur)="getTotalRecord(i)">
							</div>
						</td>

						<td width="65px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder=""  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==3) return false;" [(ngModel)]="reqData.cgst[i]" (blur)="getTotalRecord(i)">
							</div>
						</td>

						<td width="65px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder="" onKeyPress="if(this.value.length==3) return false;" [(ngModel)]="reqData.sgst[i]" (blur)="getTotalRecord(i)">
							</div>
						</td>

						<td width="70px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder="" onKeyPress="if(this.value.length==3) return false;" [(ngModel)]="reqData.discount[i]" (blur)="getTotalRecord(i)">
							</div>
						</td>

						<td width="80px" class="text-center">
							<div class="cstm-input-2">
								<input type="number" name="" class="form-control" placeholder="" [(ngModel)]="reqData.amount[i]" (blur)="getTotalRecord(i)"  disabled="">
							</div>
						</td>

						
						<td width="60px" class="text-center">
							<span class="min icon-2">
								<i class="fa fa-minus" (click)="removeRow(i)"> &nbsp;&nbsp;&nbsp;&nbsp;</i>
							</span>
							<span class="add icon-2">
								<i class="fa fa-plus" (click)="addRow()" *ngIf="i==totalTr.length-1"></i>
							</span>
						</td>
					</tr>
		  	</tbody>
			</table>
		</div>
	</div>
	
</div>

<!-- ends -->

<!-- <div class="stock-tab">
	<div class="col-lg-10 col-lg-offset-1 cstm-div">
		<table cellpadding="20px" class="table cstm-table">
            <thead class="table-head">
              <tr>
                <th class="th-back brdr-right"><h5>Type</h5></th>
                <th class="th-back brdr-right prdct"><h5>Product</h5></th>
                <th class="th-back brdr-right"><h5>Pack <small class="sn-txt">(1x10)</small></h5></th>
                <th class="th-back brdr-right"><h5>M.R.P</h5></th>
                <th class="th-back brdr-right"><h5>QTY</h5></th>
                <th class="th-back brdr-right"><h5>P.Rate</h5></th>
                <th class="th-back brdr-right"><h5>CGST</h5></th>
                <th class="th-back brdr-right"><h5>SGST</h5></th>
                <th class="th-back brdr-right"><h5>Disc</h5></th>
                <th class="th-back brdr-right"><h5>Amount</h5></th>
                <th class="th-back brdr-right"><h5>Batch</h5></th>
                <th class="th-back brdr-right"><h5>Exp <small class="sn-txt">(MM/YY)</small></h5></th>
                <th class="th-back brdr-right"><h5>Action</h5></th>
              </tr>
           </thead>
            <tbody class="tbod-max-w cstm-tbd">
				<tr class="" *ngFor="let tr of totalTr;let i = index;">
					<td>
						<select  class="form-control txtfield" [(ngModel)]="reqData.opt[i]">
							<option selected="" value="" disabled="">Type</option>
	                  		<option>TAB</option>
	                  		<option>CAP</option>
	                  		<option>SYR</option>
	                  		<option>SUS</option>
	                  		<option>EMUL</option>
	                  		<option>SOL</option>
	                  		<option>INJ</option>
	                  		<option>CRE</option>
	                  		<option>OINT</option>
	                  		<option>GEL</option>
	                  		<option>LOT</option>
	                  		<option>DROP</option>
	                  		<option>UNIT</option>
	                  		<option>ITEM</option>
	                  		<option>STRP</option>
	                  		<option>PCS</option>
	                  		<option>BOX</option>
	                  		<option>MISC</option>
	                    </select>
					</td>
					<td class="prdct">
						<div class="txt-div">
							<input type="text" placeholder="Product1" [(ngModel)]="reqData.product[i]" class="">
						</div>
					</td>
					<td>
						<div class="txt-div two-inputs">
							<input type="number" placeholder="1" [(ngModel)]="reqData.pack1[i]" class="">
							<input type="number" placeholder="2" [(ngModel)]="reqData.pack2[i]" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="99.50" (blur)="getTotalRecord(i)" [(ngModel)]="reqData.mrp[i]" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="10" [(ngModel)]="reqData.quantity[i]" (blur)="getTotalRecord(i)" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="70.50" disabled="" [(ngModel)]="reqData.rate[i]" (blur)="getTotalRecord(i)"  value="reqData.rate[i]" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="6" [(ngModel)]="reqData.cgst[i]" (blur)="getTotalRecord(i)" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="6" [(ngModel)]="reqData.sgst[i]" (blur)="getTotalRecord(i)" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="5" [(ngModel)]="reqData.discount[i]" (blur)="getTotalRecord(i)" class="">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="number" placeholder="705.0" disabled="" [(ngModel)]="reqData.amount[i]" (blur)="getTotalRecord(i)" class="" value="reqData.amount[i]">
						</div>
					</td>
					<td>
						<div class="txt-div">
							<input type="text" placeholder="B2334" [(ngModel)]="reqData.batch[i]" class="">
						</div>
					</td>
					<td>
						<div class="txt-div two-inputs">
							<input type="number" placeholder="mm" [(ngModel)]="reqData.month[i]" class="">
							<input type="number" placeholder="yy" [(ngModel)]="reqData.year[i]" class="">
						</div>
					</td>
					<td class="ad-remove">
						<i class="fa fa-minus" (click)="removeRow(i)"></i>
						<i class="fa fa-plus" (click)="addRow()" *ngIf="i==totalTr.length-1"></i>
					</td>
				</tr>
          </tbody>
        </table>
	</div>
</div> -->
<div class="footer-cstm-1" style="float: left;width:100%;">
	<div class="col-lg-10">
	  <table class="table table-bordered">
	    <thead>
	      <tr class="foot-data">
	        <th class="text-center">TOTAL ITEMS</th>
	        <th class="text-center">SUBTOTAL</th>
	        <th class="text-center">CREDIT NOTE /RETURN</th>
	        <th class="text-center">NET TOTAL</th>
	        <th class="text-center">PARTY TOTAL</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td class="text-center">{{totalTr.length}}</td>
	        <td class="text-center">{{totalNetAmount}}</td>
	        <td class="text-center">
	        	<div class="row">
	        		<div class="col-lg-4 col-lg-offset-4 cstm-left">
	        			<input type="number" name="" class="form-control" [(ngModel)]="returnEditable" (blur)="calculateReturn()">
	        		</div>
	        		<div *ngIf="billFetched">
	        			Against bill Number: {{billNumberSearch}}
	        		</div>
	        	</div>
	        </td>
	        <td class="text-center">{{totalNetAmount}}</td>
	        
	        <td class="text-center">{{partyTotal}}</td>
	      </tr>
	    </tbody>
	  </table>
	</div>
	<div class="col-lg-2 col-xs-12 text-center">
		<div  class="dashboard-btns new-reg">
			<button  class="btn btn-custom btn-1" [disabled]="!stockPurchase.valid" (click)='savePurchaseDetails()'><span
				>Add</span><br> <span>To</span><br> Stock</button>
		</div>
	</div>
</div>
  <!-- Modal -->
<div class="modal fade" id="stck-prchse" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content modal-lg modal-cstm">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" (click)="resetReturn()">&times;</button>
          <h3 class="modal-title text-center">Return Purchase</h3>
        </div>
        <div class="modal-body">
	        <div class="col-lg-3 col-lg-offset-1 text-right">
	         	<b class="bill-no">Bill Number</b>
	        </div>
	        <div class="col-lg-4">
	         	<div class="form-group">
	         		<input type="number" name="" class="form-control" [(ngModel)]="billNumberSearch" (keyup)="onKey($event,'bill')">
	         	</div>
	        </div>
	        <div class="col-lg-4">
	         	<button class="btn btn-custom" (click)="fetchBill()">
					<div> Search </div>
				</button>
	        </div>
	        <div class="stock-tab" *ngIf="billFetched">
				<div class="col-lg-12">
<!-- 					<div class="hd-two text-center">
						<div>Return</div>
						<div>Item</div>
					</div>
					<div class="hd-two">
						<span>Type</span>
					</div>
					<div class="hd-two">
						<span>Product Name</span>
					</div>
					<div class="hd-two">
						<span>Pack</span>
					</div>
					<div class="hd-two">
						<span>M.R.P</span>
					</div>
					<div class="hd-two">
						<div>Return</div>
						<div>QTY</div>
					</div>
					<div class="hd-two">
						<span>P.Rate</span>
					</div>
					<div class="hd-two">
						<span>CGST</span>
					</div>
					<div class="hd-two">
						<span>SGST</span>
					</div>
					<div class="hd-two">
						<span>Disc</span>
					</div>
					<div class="hd-two">
						<span>Account</span>
					</div>
					<div class="hd-two">
						<span>Batch</span>
					</div>
					<div class="hd-two">
						<span>Exp</span>
					</div> -->
						<table cellpadding="20px" class="table cstm-table" style="position: relative;">
    	<thead class="table-head" style="position: absolute;">
		  	<tr>
			    <th class="text-center" width="60px"><h5>Return Item</h5></th>
			    <th class="text-center"><h5>Type</h5></th>
                <th class="text-center"  width="136px" ><h5>Product Name</h5></th>
                <th class="text-center" ><h5>Pack</h5></th>
                <th class="text-center" ><h5>M.R.P</h5></th>
                <th class="text-center" ><h5> Return QTY</h5></th>
                <th class="text-center" ><h5>P.Rate</h5></th>
                <th class="text-center"><h5>CGST(%)</h5></th>
                <th class="text-center" ><h5>SGST(%)</h5></th>
                <th class="text-center"><h5>Disc(%)</h5></th>
                <th class="text-center" ><h5>Amount</h5></th>
                <th class="text-center"><h5>Batch</h5></th>
                <th class="text-center"><h5>Exp</h5></th>                
			</tr>
		</thead>
		</table>
				</div>
				<div class="col-lg-12">
					<div class="table tab-stock tab-stock-2">
						<table>
							<tr class="mg-top" *ngFor="let tr of returnPurchaseArray;let i = index;">
								<td width="60px">
									<label class="cstm-chk">
									  <input type="checkbox" [(ngModel)]="returnStatus[i]" [checked]="returnStatus[i]" (change)="getTotalReturn(i)">
									  <span class="checkmark"></span>
									</label>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="Tablet" class="cstm-put" value="{{tr.type}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td width="136px">
									<div class="pro-trans-input">
										<input type="text" placeholder="Product1" class="cstm-put" value="{{tr.product}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="1x10" class="cstm-put" value="{{tr.pack_units}} x {{tr.pack_quantity}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="99.50" class="cstm-put" value="{{tr.mrp}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="number" placeholder="" class="cstm-put" value="{{tr.qty}}" [(ngModel)]="returnQty[i]" max="{{tr.qty}}" (blur)="getTotalReturn(i)" disabled="{{getReturnStatus(i)}}">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="70.50" class="cstm-put" value="{{tr.p_rate}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="0" class="cstm-put" value="{{tr.cgst}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="0" class="cstm-put" value="{{tr.sgst}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="0" class="cstm-put" value="{{tr.discount}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td *ngIf="returnStatus[i]">
									<div class="trans-input">
										<input type="text" placeholder="0" class="cstm-put" value="{{tr.new_amount}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td *ngIf="!returnStatus[i]">
									<div class="trans-input">
										<input type="text" placeholder="0" class="cstm-put" value="{{tr.amount}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="B2334" class="cstm-put" value="{{tr.batch}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
								<td>
									<div class="trans-input">
										<input type="text" placeholder="6/23" class="cstm-put" value="{{tr.month}} / {{tr.year}}" disabled="{{getReturnStatus(i)}}" readonly="">
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
        </div>
        <div class="modal-footer" *ngIf="billFetched">
         <div class="col-lg-6">
         	<div class="row">
         		<div class="col-lg-6">
         			<h3 class="mg-top">Total Refund Amount</h3>
         		</div>
         		<div class="col-lg-6 text-left">
         			<button class="btn data-div" readonly="" disabled="">
						<div> {{quantityReturn}}</div>
					</button>
         		</div>
         	</div>
         </div>
         <div class="col-lg-6">
         	<button class="btn btn-custom" (click)="openConfirmationButton()">
				<div> Update </div>
			</button>
         </div>
        </div>
        <div class="clearfix"></div>
      </div>      
    </div>
</div>
<!-- updateReturnAmount -->