
.cus-content-wrapper{
    padding-top: 0px;
    padding-bottom: 0px;
}
.hding > h3{
    margin: 0px;
    padding:15px 0px;
    background-color: #d9e0dd; 
}
.hding  h5.btm{
    margin: 0px;
    padding:15px 0px;
    background-color: #d9e0dd; 
}
.cstm-tbl{
    width: 100%;
}
.clr-blue{
    color: #00b0f0;
}
.clr-vlt{
    color: #5c62af;
}
.tb-1{
    margin-top:15px;
}
.tb-1 tr td{
    padding:2px 8px;
    vertical-align: middle; 
}
.cstm-tbl tr{
    height:40px;
}
.footer-cstm-an{
    position: fixed;
    float: left;
    width: 100%;
    bottom:0px;
    background: #00b0f0;
    color:#fff;
    z-index: 99;
    padding-top: 8px;
}
.mt-table h3{
    margin-top: 0px;
}
.cstm-tr{
    background-color:#92d050;
    color:#fff;
    text-align: center;
}
.cstm-tr-2{
    background-color:#c5d8f1;
}
.cstm-tr-2 td{
    border-right:1px solid #bbb; 
}
.cstm-tr-2 td:last-child {
 border-right: none;
}
.cstm-tr-3{
    border-bottom:1px solid #bbb; 
}
.cstm-tr-3 td{
    border-right:1px solid #bbb; 
}
.cstm-tr-3 td:last-child {
 border-right: none;
}
.color-red {
    color: #ff0000;
    transform: translateY(-8px);
}
.cstm-tr-4{
    background-color: #f2dada;
}
.cstm-mg{
    margin-top: 5px;
}
.btn-go{
    background-color: transparent;
    border: 1px solid #002160;
    margin-bottom: 5px;
    min-width: 62%;
}
.btn-go:hover{
    -webkit-transition: 300ms;
    transition: 300ms;
    background: #98C74F;
    border-color: #98C74F;
    color: #fff;
}
.li-cstm a{
    text-align: center!important;
    background: #000!important;
    color: #fff!important;
    font-size: 16px!important;
    font-weight: inherit!important;
    padding: 6px!important;
}
.cus-sidebar{
    height: inherit!important;
}
/*karam @ 2019*/

.side-bar-cstm{
    z-index: 99;
}
.res-tab-2{
    max-height: 225px;
}
.cstm-ul-new li{
    width:170px;
}
.cstm-ul-new li a{
    background-color:transparent;
    color:#000;
    padding:10px;
    cursor: pointer;
    border-radius: 0px;
    border-bottom: 2px solid transparent; 
    text-align: center;
}
.cstm-ul-new li.active a{
    background-color: #e0e0e0;
    color: #000;
    border-bottom: 2px solid #00b0f0;
}
.tab-new{
    min-height: 450px;
    max-height: 450px;
    padding: 0px 8px;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    overflow-x: hidden;
}
.clr-blue{
    color: #00b0f0;
    font-weight: bold;
}
/*karam@30-jan-2019*/
/*.tab-new-cstm tr td{
    font-size: 10px;
}*/
.brder-cstm{
    padding-bottom: 1px;
    margin-bottom: 6px;
    border-bottom: 1px solid #a7a7a7;
    position: relative;
}
.brder-cstm::after{
    content: "";
    position: absolute;
    height: 6px;
    width: 12px;
    background-color: #ffffff;
    top: 41px;
    right: -3px;
     
}
.cus-sidebar ul{
    border:1px solid #a7a7a7;
}
.mg-0{
    margin-top: 0px;
}
.mg-bt{
    margin-bottom:2px; 
}
.txt-thm{
    color: rgb(0,32,96);
}
.txt-thm-1{
    color: rgb(0,112,192);
}
.foot-2{
    border-bottom:1px solid #a7a7a7;
    word-spacing: 14px;
}
.hdr-2{
    padding-bottom: 8px;
    border-bottom:1px solid #a7a7a7;
}
.brdr-lft{
    margin-left:-5px;
    border-left:1px solid #a7a7a7; 
}
.evn{
    background-color:#eff3ef;
}
.odd{
    background-color:#e3e3e3;
}
.new-ul-1 li a{
    height: 55px;
    line-height: 3;
}
.new-table-24 tr td{
    border-right:1px solid #fff;
}
.new-table-24 tr:last-child{
    border-right:none;
}
li.clz a{
    line-height:1.5!important;
}
tr.tbl-blk-hd{
    background:rgb(0,112,192);
    color:#fff;
}
tr.tbl-blk-hd td{
    border-right:1px solid #fff;
}
tr.tbl-blk-hd:last-child{
    border-right: none;
}
.tbl-hd-2{
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.new-table-24 tr td{
    padding: 4.5px 15px!important;
}
/*.tbl-blk-hd{
    height: 45px;
}
.tbl-blk-hd td{
    padding: 12px!important;
}*/

/*kjdf=========================*/

.cstm-row{
    margin-top: 20px;
}
.cstm-row button{
    margin-top:38px;
}
.cstm-hdr{
    margin-top: 15px;
}
.tbl-head{
    margin-bottom:2px;
    margin-top:20px;
}
.tbl-head tr {
    border-top:1px solid #fff!important;
    border-left:1px solid #fff!important;
    border-right:1px solid #fff!important;
}
.tbl-head tr th{
    background-color:#A1D253!important;
    border-color:#fff;
    color: black;
}
 .table-bordered > tbody > tr > td{
    border: 1px solid #fff;
}
.tbl-cntrol{
    min-height:300px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.tbl-cntrol .tbl-data{
    min-width: 882px;
}
.btn-wrap{
    margin-top: 20px;
}
.btn-grin{
    background-color:rgb(161, 210, 83);
}
.btn-grin-2{
    padding:20px 30px; 
}
.btn-wrap button{
    margin-right: 10px;
}
.btn-red-1{
    background-color: #FF0000;
}
.btn-ornge{
    background-color: #E36C09;
}
.table{
    margin-bottom:5px;
    font-size: 17px;
}
.cstm-th tr th{
    background-color: #A1D253;
    color: black;
    border:1px solid #fff;
}

.cstm-caret {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 70.5px;
    background-color: #01b0f0;
    z-index: 9;
    right: 20px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 12px dashed;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.cstm-caret-big {
    display: inline-block;
    width: 0;
    cursor: pointer;
    position: absolute;
    height: 0;
    margin-left: 4px;
    color: #000;
    top: 22px;
    background-color: #01b0f0;
    z-index: 1;
    right: 5px;
    margin-bottom: 9px;
    vertical-align: middle;
    border-top: 17px dashed;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
}
.cstm-crt-wrap {
    position: relative;
}
.regis-modal-body .select-opt .disabled {
    color: #ddd;
}
.select-doctor{
    background-color: #01b0f0;
    margin-top: 55px;
    color: #fff;
    margin-bottom: 15px;
}

.new-thd th {
    color: #fff;
    background-color: #A1D253;
    border: 1px solid #fff;
    color: black;
}
.new-thd {
    color: #fff;
    background-color: #A1D253;
    border: 1px solid #fff;
    color: black;
}
.tbl-cntrol{
    min-height:100px;
    max-height: 380px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.tbl-cntrol .tbl-data{
    min-width: 880px;
}
th.selected{
    background-color: #00b0f0!important;
}
.cstm-name{
    background-color: #01B0F0;
    color: white;
}

.cstm-blue{
    background-color: #4978C6;
    color: white;
}
tr td , tr th {
    vertical-align: center;
    vertical-align: middle;
}
.tfoot td{
    padding:15px 0px; 
}
.fix-footer{
    position: fixed;
    bottom:0;
    margin-bottom: 10px;
}
.fontsmall{
    font-size: 50%;
    color: black;
}
/*#01B0F0*/

h3.dt{
    color:#416bb1;
    text-align: center;
}
h3.dt > span{
    color:#000;
    text-align: center;
}
.cstm-ul-new-width li{
    width:33%;
}
.new-thd th {
    color: #000;
    background-color:rgb(161,210,84);
    border: 1px solid #fff;
}
.new-tbdy td{
    background-color: rgb(1,176,241) !important;
    border: 1px solid #fff !important;
}
.new-thd {
    color: #fff;
    background-color: #A1D253;
    border: 1px solid #fff;
    color: black;
}
.tab-copy tr th{
    background: #000;
    color:#fff;
}
.tab-copy-tr tr{
    color:#000!important;
    background-color: #dae5f1;
    border: 1px solid #fff !important;,
    font-size: 14px;
}
.tab-copy-tr tr:hover{
   background-color:#b8d9fd!important;
}
.tab-copy-tr td{
   font-size: 14px;
}
.cstm-footer{
    position: fixed;
    bottom: 0;
    left:0;
    z-index: 99;
    transform: scale(0.8,0.8);
}
.cstm-footer .btn-custom {
    font-size: 14px;
}
div button div{
    font-size: 25px;
}