<div class="loader-box" *ngIf="loading">
    <img src="./assets/imgs/load.gif" />
</div>
<div class="cstm-hdr-2 container-fluid">
   <div class="row">
      <div  class="col-lg-2">
         <div class="dashboard-header-logo">
            <img class="img-responsive" src="./assets/imgs/logoDoctm.png" routerLink="/header-six-layout/dashboard-diagnostic">
         </div>
         <div >
            <div class="dshbrd-btn">
               <button  class="btn btn-custom" routerLink="/header-six-layout/dashboard-diagnostic" tabindex="0"> Dashboard </button>
            </div>
         </div>
      </div>
      <div class="col-lg-9">
          <h3 class="dt">
                {{day}} {{month}} , {{year}}
                <small>
                    {{hoursIST}}:{{getMin()}}
                </small>
            </h3>
      </div>
   <div class="col-lg-8">
        <form [formGroup]="detailsForm">
            <div class="row cstm-hdr-2">
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="usr" class="txt-theme">Name of Diagnostic*</label>
                     <input type="text" class="form-control" value="" placeholder="New Fine Medical Store" [(ngModel)]="reqData.diagnosticsName" required=""  [formControl]="detailsForm.controls['diagnosticsName']">
                  </div>
                  <p style="color: #FF0000" *ngIf="!detailsForm.controls['diagnosticsName'].valid  && ( detailsForm.controls['diagnosticsName'].touched)">Invalid Diagnostic Name !!!</p>
               </div>
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Diagnostic Address*</label>
                     <input type="text" class="form-control" value="" placeholder="M4/32, Awadh Vihar Colony, Lucknow" [(ngModel)]="reqData.address" required=""  [formControl]="detailsForm.controls['address']">
                  </div>
                  <p style="color: #FF0000" *ngIf="!detailsForm.controls['address'].valid  && ( detailsForm.controls['address'].touched)">Invalid Diagnostic Address !!!</p>
               </div>
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Diagnostic Phone*</label>
                     <input type="text" class="form-control" value="" pattern="[0-9]+" maxlength="10" placeholder="XXXXXX2874" [(ngModel)]="reqData.phone" required=""  [formControl]="detailsForm.controls['phone']">
                  </div>
                  <p style="color: #FF0000" *ngIf="!detailsForm.controls['phone'].valid  && ( detailsForm.controls['phone'].touched)">Invalid Diagnostic Phone !!!</p>
               </div>
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">License Number</label>
                     <input type="text" class="form-control" value="" placeholder="XXXXXX000029 /  XXXXXX000029" [(ngModel)]="reqData.drugLicense" [formControl]="detailsForm.controls['drugLicense']">
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Diagnostic services available</label>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="pd-l">
                              <!-- <li *ngFor="let option of clinicDiagnosticsList; let i = index;">
                                 <label class="checkbox-inline">
                                    <input type="checkbox" name="" [checked]="option.status"/> {{option.name}}
                                 </label>
                              </li> -->
                              <!-- <mat-checkbox *ngFor="let option of clinicDiagnosticsList; let i = index;" [checked]="option.status">{{option.name}}</mat-checkbox> -->
                              <div class="row">
                                 
                              
                              <div *ngFor="let option of servicesArray; let i = index;">
                                 <div class="col-lg-4">
                                    <label class="chk-diag">{{option.name}}
                                    <input type="checkbox" [checked]="option.status" [(ngModel)]="option.status" [ngModelOptions]="{standalone: true}" >
                                    <span class="checkmark"></span>
                                    </label>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">GSTIN Number</label>
                     <input type="text" class="form-control" value="" placeholder="XXXXXX000029 /  XXXXXX000029" [(ngModel)]="reqData.gstinNumber"  [formControl]="detailsForm.controls['gstinNumber']">
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Note</label>
                     <input type="text" class="form-control" value="" placeholder="" [(ngModel)]="reqData.conditionOne" [formControl]="detailsForm.controls['conditionOne']">
                  </div>
               </div>
              <!--  <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Term & Conditions 2</label>
                     <input type="text" class="form-control" value="" placeholder="" [(ngModel)]="reqData.conditionOne" [formControl]="detailsForm.controls['conditionOne']">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Term & Conditions 3</label>
                     <input type="text" class="form-control" value="" placeholder="" [(ngModel)]="reqData.conditionOne" [formControl]="detailsForm.controls['conditionOne']">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="form-group text-left cstm-input">
                     <label for="pwd" class="txt-theme">Term & Conditions 4</label>
                     <input type="text" class="form-control" value="" placeholder="" [(ngModel)]="reqData.conditionOne" [formControl]="detailsForm.controls['conditionOne']">
                  </div>
               </div> -->
               <div  class="col-md-12 col-sm-12 col-xs-12">
                  <div class="signup-card text-center">
                     <button class="btn btn-custom" [disabled]="!detailsForm.valid" type="submit" (click)="submitForm()"> Save </button>
                  </div>
               </div>
            </div>
        </form>
      </div>
</div>
</div>
